Version 4.0 HI-TECH Software Intermediate Code
"649 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 649:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . ADON GO_nDONE CHS . VCFG ADFM ]
"657
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 657:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO_DONE CHS0 CHS1 ]
"663
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 663:     struct {
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"667
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 667:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO ]
"648
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 648: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"672
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 672: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"623
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1709
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1709: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1604
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1604: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1595
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1595: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"72
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"733
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 733:     struct {
[s S48 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS PSA T0SE T0CS INTEDG nGPPU ]
"741
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 741:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS0 PS1 PS2 ]
"732
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 732: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"747
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 747: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS47 ~T0 @X0 0 e@129 ]
"564
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1404
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"643
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"989
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"929
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 929: extern volatile unsigned char OSCCAL __attribute__((address(0x090)));
[v _OSCCAL `Vuc ~T0 @X0 0 e@144 ]
"727
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"326
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"797
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"54 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"19 main.c
[; ;main.c: 19: volatile int finalbuzzercounter = 0;
[p x FOSC  =  INTRCIO    ]
"20
[; ;main.c: 20: volatile unsigned char buzzeron = 0;
[p x WDTE  =  ON        ]
"21
[; ;main.c: 21: volatile unsigned char processstarted = 0;
[p x PWRTE  =  OFF       ]
"22
[; ;main.c: 22: volatile int longtimecounter= 0;
[p x MCLRE  =  OFF       ]
"23
[; ;main.c: 23: 
[p x BOREN  =  OFF       ]
"24
[; ;main.c: 24: 
[p x CP  =  OFF          ]
"25
[; ;main.c: 25: unsigned int Read_Adc(void) {
[p x CPD  =  OFF         ]
"28
[; ;main.c: 28: 
[v _tempo_led `l ~T0 @X0 1 e ]
[i _tempo_led
-> -> 0 `i `l
]
"29
[; ;main.c: 29:     return ((unsigned int)ADRESH << 8) | ADRESL;
[v _buttonpressed `i ~T0 @X0 1 e ]
[i _buttonpressed
-> 0 `i
]
"30
[; ;main.c: 30: }
[v _ledtimer `Vi ~T0 @X0 1 e ]
[i _ledtimer
-> 0 `i
]
"31
[; ;main.c: 31: 
[v _buttonstimer `Vi ~T0 @X0 1 e ]
[i _buttonstimer
-> 0 `i
]
"32
[; ;main.c: 32: 
[v _start `Vuc ~T0 @X0 1 e ]
[i _start
-> -> 0 `i `uc
]
"33
[; ;main.c: 33: void __attribute__((picinterrupt(("")))) ISR() {
[v _startbutton `Vuc ~T0 @X0 1 e ]
[i _startbutton
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: 
[v _adc_value `Vui ~T0 @X0 1 e ]
[i _adc_value
-> -> 0 `i `ui
]
"35
[; ;main.c: 35:     if (T0IF) {
[v _canstartblinking `Vuc ~T0 @X0 1 e ]
[i _canstartblinking
-> -> 0 `i `uc
]
"36
[; ;main.c: 36: 
[v _processbuttonclicks `Vi ~T0 @X0 1 e ]
[i _processbuttonclicks
-> 0 `i
]
"37
[; ;main.c: 37: 
[v _buttonclicks `Vi ~T0 @X0 1 e ]
[i _buttonclicks
-> 0 `i
]
"38
[; ;main.c: 38: 
[v _enterbuttontimercounter `Vuc ~T0 @X0 1 e ]
[i _enterbuttontimercounter
-> -> 0 `i `uc
]
"39
[; ;main.c: 39:         ledtimer++;
[v _buttontimercounter `Vi ~T0 @X0 1 e ]
[i _buttontimercounter
-> 0 `i
]
"40
[; ;main.c: 40:         buttonstimer++;
[v _starttimer `Vuc ~T0 @X0 1 e ]
[i _starttimer
-> -> 0 `i `uc
]
"41
[; ;main.c: 41: 
[v _counttime `Vi ~T0 @X0 1 e ]
[i _counttime
-> 0 `i
]
"42
[; ;main.c: 42: 
[v _supercounter `i ~T0 @X0 1 e ]
[i _supercounter
-> 0 `i
]
"43
[; ;main.c: 43:         if (starttimer == 1) {
[v _timecontrol `Vuc ~T0 @X0 1 e ]
[i _timecontrol
-> -> 0 `i `uc
]
"44
[; ;main.c: 44:             counttime++;
[v _finalquantity `Vi ~T0 @X0 1 e ]
[i _finalquantity
-> 2000 `i
]
"45
[; ;main.c: 45: 
[v _finalbuzzer `Vuc ~T0 @X0 1 e ]
[i _finalbuzzer
-> -> 0 `i `uc
]
"46
[; ;main.c: 46:             if ((finalquantity - counttime) < 1) {
[v _finalbuzzercounter `Vi ~T0 @X0 1 e ]
[i _finalbuzzercounter
-> 0 `i
]
"47
[; ;main.c: 47:                 counttime = 0;
[v _buzzeron `Vuc ~T0 @X0 1 e ]
[i _buzzeron
-> -> 0 `i `uc
]
"48
[; ;main.c: 48:                 longtimecounter++;
[v _processstarted `Vuc ~T0 @X0 1 e ]
[i _processstarted
-> -> 0 `i `uc
]
"49
[; ;main.c: 49:                 if(longtimecounter >= 144){
[v _longtimecounter `Vi ~T0 @X0 1 e ]
[i _longtimecounter
-> 0 `i
]
"52
[; ;main.c: 52: 
[v _Read_Adc `(ui ~T0 @X0 1 ef ]
{
[e :U _Read_Adc ]
[f ]
"53
[; ;main.c: 53:                 if (processstarted == 1) {
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:                     finalbuzzer = 1;
[e $U 88  ]
[e :U 89 ]
[e :U 88 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 89  ]
[e :U 90 ]
"56
[; ;main.c: 56:                 }
[e ) | << -> _ADRESH `ui -> 8 `i -> _ADRESL `ui ]
[e $UE 87  ]
"57
[; ;main.c: 57:                 }
[e :UE 87 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"60
[; ;main.c: 60:             }
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"62
[; ;main.c: 62: 
[e $ ! _T0IF 92  ]
{
"66
[; ;main.c: 66:             canstartblinking = 0;
[e ++ _ledtimer -> -> 1 `i `Vi ]
"67
[; ;main.c: 67:             if (finalbuzzercounter <= 3000) {
[e ++ _buttonstimer -> -> 1 `i `Vi ]
"70
[; ;main.c: 70:                 buzzeron = 0;
[e $ ! == -> _starttimer `i -> 1 `i 93  ]
{
"71
[; ;main.c: 71: 
[e ++ _counttime -> -> 1 `i `Vi ]
"73
[; ;main.c: 73: 
[e $ ! < - _finalquantity _counttime -> 1 `i 94  ]
{
"74
[; ;main.c: 74: 
[e = _counttime -> 0 `i ]
"75
[; ;main.c: 75: 
[e ++ _longtimecounter -> -> 1 `i `Vi ]
"76
[; ;main.c: 76:                 processbuttonclicks = 0;
[e $ ! >= _longtimecounter -> 144 `i 95  ]
{
"77
[; ;main.c: 77:                 processstarted = 0;
[e = _finalquantity -> 0 `i ]
"78
[; ;main.c: 78:                 finalbuzzercounter = 0;
[e = _starttimer -> -> 0 `i `uc ]
"80
[; ;main.c: 80:                 while(1){
[e $ ! == -> _processstarted `i -> 1 `i 96  ]
{
"81
[; ;main.c: 81: 
[e = _finalbuzzer -> -> 1 `i `uc ]
"82
[; ;main.c: 82:                 }
[e = _processstarted -> -> 0 `i `uc ]
"83
[; ;main.c: 83: 
}
[e :U 96 ]
"84
[; ;main.c: 84: 
}
[e :U 95 ]
"87
[; ;main.c: 87: 
}
[e :U 94 ]
"88
[; ;main.c: 88: 
}
[e :U 93 ]
"91
[; ;main.c: 91:             if (start == 1) {
[e $ ! == -> _finalbuzzer `i -> 1 `i 97  ]
{
"92
[; ;main.c: 92:                 start = 0;
[e ++ _finalbuzzercounter -> -> 1 `i `Vi ]
"93
[; ;main.c: 93:                 buzzeron = 0;
[e = _canstartblinking -> -> 0 `i `uc ]
"94
[; ;main.c: 94:             } else {
[e $ ! <= _finalbuzzercounter -> 3000 `i 98  ]
{
"95
[; ;main.c: 95:                 start = 1;
[e = _buzzeron -> -> 1 `i `uc ]
"96
[; ;main.c: 96:                 buzzeron= 1;
}
[e $U 99  ]
[e :U 98 ]
{
"97
[; ;main.c: 97:             }
[e = _buzzeron -> -> 0 `i `uc ]
"99
[; ;main.c: 99:         } else if (processbuttonclicks <= 0 && canstartblinking == 1) {
[e = _starttimer -> -> 1 `i `uc ]
"103
[; ;main.c: 103:             } else if (timecontrol == 3) {
[e = _processbuttonclicks -> 0 `i ]
"104
[; ;main.c: 104:                 finalquantity = 22500;
[e = _processstarted -> -> 0 `i `uc ]
"105
[; ;main.c: 105:             } else if (timecontrol == 2) {
[e = _finalbuzzercounter -> 0 `i ]
"106
[; ;main.c: 106:                 finalquantity = 15000;
[e = _finalbuzzer -> -> 0 `i `uc ]
"107
[; ;main.c: 107:             } else if (timecontrol == 1) {
[e :U 101 ]
{
"109
[; ;main.c: 109:             } else {
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"112
[; ;main.c: 112: 
}
[e :U 99 ]
"113
[; ;main.c: 113:             if (starttimer == 0 && finalbuzzer == 0) {
}
[e :U 97 ]
"116
[; ;main.c: 116:             }
[e $ ! && && >= _ledtimer -> 200 `i > _processbuttonclicks -> 0 `i == -> _canstartblinking `i -> 1 `i 103  ]
{
"117
[; ;main.c: 117:         }
[e -- _processbuttonclicks -> -> 1 `i `Vi ]
"118
[; ;main.c: 118: 
[e $ ! == -> _start `i -> 1 `i 104  ]
{
"119
[; ;main.c: 119: 
[e = _start -> -> 0 `i `uc ]
"120
[; ;main.c: 120:         if ((start == 1 && starttimer == 0) || (starttimer == 1 && finalquantity != 0) || buzzeron == 1) {
[e = _buzzeron -> -> 0 `i `uc ]
"121
[; ;main.c: 121: 
}
[e $U 105  ]
[e :U 104 ]
{
"122
[; ;main.c: 122:             GP5 = 1;
[e = _start -> -> 1 `i `uc ]
"123
[; ;main.c: 123: 
[e = _buzzeron -> -> 1 `i `uc ]
"124
[; ;main.c: 124:             if (buzzeron == 1) {
}
[e :U 105 ]
"125
[; ;main.c: 125:                 GP2 = 1;
[e = _ledtimer -> 0 `i ]
"126
[; ;main.c: 126:             } else {
}
[e $U 106  ]
[e :U 103 ]
[e $ ! && <= _processbuttonclicks -> 0 `i == -> _canstartblinking `i -> 1 `i 107  ]
{
"128
[; ;main.c: 128:             }
[e $ ! == -> _timecontrol `i -> 4 `i 108  ]
{
"129
[; ;main.c: 129:         } else {
[e = _finalquantity -> 30000 `i ]
"130
[; ;main.c: 130: 
}
[e $U 109  ]
[e :U 108 ]
[e $ ! == -> _timecontrol `i -> 3 `i 110  ]
{
"131
[; ;main.c: 131:             GP5 = 0;
[e = _finalquantity -> 22500 `i ]
"132
[; ;main.c: 132:             GP2 = 0;
}
[e $U 111  ]
[e :U 110 ]
[e $ ! == -> _timecontrol `i -> 2 `i 112  ]
{
"133
[; ;main.c: 133:         }
[e = _finalquantity -> 15000 `i ]
"134
[; ;main.c: 134: 
}
[e $U 113  ]
[e :U 112 ]
[e $ ! == -> _timecontrol `i -> 1 `i 114  ]
{
"135
[; ;main.c: 135:         T0IF = 0;
[e = _finalquantity -> 7500 `i ]
"136
[; ;main.c: 136:         TMR0 = 6;
}
[e $U 115  ]
[e :U 114 ]
{
"137
[; ;main.c: 137:     }
[e = _finalquantity -> 0 `i ]
"138
[; ;main.c: 138: }
}
[e :U 115 ]
[e :U 113 ]
[e :U 111 ]
[e :U 109 ]
"140
[; ;main.c: 140: 
[e $ ! && == -> _starttimer `i -> 0 `i == -> _finalbuzzer `i -> 0 `i 116  ]
{
"141
[; ;main.c: 141: void main(void) {
[e = _starttimer -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     OPTION_REGbits.PSA = 1;
[e = _canstartblinking -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     OPTION_REGbits.PS = 0b111;
}
[e :U 116 ]
"144
[; ;main.c: 144: 
}
[e :U 107 ]
[e :U 106 ]
"147
[e $ ! || || && == -> _start `i -> 1 `i == -> _starttimer `i -> 0 `i && == -> _starttimer `i -> 1 `i != _finalquantity -> 0 `i == -> _buzzeron `i -> 1 `i 117  ]
{
"149
[e = _GP5 -> -> 1 `i `b ]
"151
[e $ ! == -> _buzzeron `i -> 1 `i 118  ]
{
"152
[e = _GP2 -> -> 1 `i `b ]
"153
}
[e $U 119  ]
[e :U 118 ]
{
"154
[e = _GP2 -> -> 0 `i `b ]
"155
}
[e :U 119 ]
"156
}
[e $U 120  ]
[e :U 117 ]
{
"158
[e = _GP5 -> -> 0 `i `b ]
"159
[e = _GP2 -> -> 0 `i `b ]
"160
}
[e :U 120 ]
"162
[e = _T0IF -> -> 0 `i `b ]
"163
[e = _TMR0 -> -> 6 `i `uc ]
"164
}
[e :U 92 ]
"165
[e :UE 91 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"168
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"169
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"170
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"172
[e = _CMCON -> -> 7 `i `uc ]
"181
[; ;main.c: 181:     ANSEL = 0b00100001;
[e = _ANSEL -> -> 33 `i `uc ]
"189
[; ;main.c: 189:     ADCON0 = 0b10000001;
[e = _ADCON0 -> -> 129 `i `uc ]
"192
[; ;main.c: 192:     WPU = 0X00;
[e = _WPU -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:     OSCCAL = 0XFF;
[e = _OSCCAL -> -> 255 `i `uc ]
"209
[; ;main.c: 209:     OPTION_REG = 0X81;
[e = _OPTION_REG -> -> 129 `i `uc ]
"220
[; ;main.c: 220:     INTCON = 0XE0;
[e = _INTCON -> -> 224 `i `uc ]
"229
[; ;main.c: 229:     TRISIO = 0X03;
[e = _TRISIO -> -> 3 `i `uc ]
"232
[; ;main.c: 232:     for (;;) {
{
[e :U 122 ]
{
"233
[; ;main.c: 233:         __asm("clrwdt");
[; <" clrwdt ;# ">
"235
[; ;main.c: 235:         if (buttonstimer >= 300) {
[e $ ! >= _buttonstimer -> 300 `i 125  ]
{
"236
[; ;main.c: 236:             buttonstimer = 0;
[e = _buttonstimer -> 0 `i ]
"238
[; ;main.c: 238:             adc_value = Read_Adc();
[e = _adc_value ( _Read_Adc ..  ]
"242
[; ;main.c: 242:             if (adc_value > 90 && adc_value <= 1023 && canstartblinking == 0 && starttimer == 0) {
[e $ ! && && && > _adc_value -> -> 90 `i `ui <= _adc_value -> -> 1023 `i `ui == -> _canstartblinking `i -> 0 `i == -> _starttimer `i -> 0 `i 126  ]
{
"243
[; ;main.c: 243:                 buttonclicks++;
[e ++ _buttonclicks -> -> 1 `i `Vi ]
"244
[; ;main.c: 244:                 processstarted = 1;
[e = _processstarted -> -> 1 `i `uc ]
"246
[; ;main.c: 246:                 if (buttonclicks == 1) {
[e $ ! == _buttonclicks -> 1 `i 127  ]
{
"247
[; ;main.c: 247:                     enterbuttontimercounter = 1;
[e = _enterbuttontimercounter -> -> 1 `i `uc ]
"248
[; ;main.c: 248:                 } else if (buttonclicks > 4) {
}
[e $U 128  ]
[e :U 127 ]
[e $ ! > _buttonclicks -> 4 `i 129  ]
{
"249
[; ;main.c: 249:                     buttonclicks = 4;
[e = _buttonclicks -> 4 `i ]
"250
[; ;main.c: 250:                 }
}
[e :U 129 ]
[e :U 128 ]
"251
[; ;main.c: 251:             }else if(adc_value <= 90 && adc_value > 20){
}
[e $U 130  ]
[e :U 126 ]
[e $ ! && <= _adc_value -> -> 90 `i `ui > _adc_value -> -> 20 `i `ui 131  ]
{
"252
[; ;main.c: 252:                 while(1){
[e :U 133 ]
{
"254
[; ;main.c: 254:                 }
}
[e :U 132 ]
[e $U 133  ]
[e :U 134 ]
"255
[; ;main.c: 255:             }
}
[e :U 131 ]
[e :U 130 ]
"258
[; ;main.c: 258:             if (enterbuttontimercounter == 1) {
[e $ ! == -> _enterbuttontimercounter `i -> 1 `i 135  ]
{
"259
[; ;main.c: 259:                 buttontimercounter++;
[e ++ _buttontimercounter -> -> 1 `i `Vi ]
"260
[; ;main.c: 260:                 if (buttontimercounter > 15) {
[e $ ! > _buttontimercounter -> 15 `i 136  ]
{
"261
[; ;main.c: 261:                     enterbuttontimercounter = 0;
[e = _enterbuttontimercounter -> -> 0 `i `uc ]
"262
[; ;main.c: 262:                     buttontimercounter = 0;
[e = _buttontimercounter -> 0 `i ]
"263
[; ;main.c: 263:                     processbuttonclicks = 2 * buttonclicks;
[e = _processbuttonclicks * -> 2 `i _buttonclicks ]
"264
[; ;main.c: 264:                     timecontrol = buttonclicks;
[e = _timecontrol -> _buttonclicks `uc ]
"265
[; ;main.c: 265:                     buttonclicks = 0;
[e = _buttonclicks -> 0 `i ]
"266
[; ;main.c: 266:                     canstartblinking = 1;
[e = _canstartblinking -> -> 1 `i `uc ]
"267
[; ;main.c: 267:                 }
}
[e :U 136 ]
"268
[; ;main.c: 268:             }
}
[e :U 135 ]
"269
[; ;main.c: 269:         }
}
[e :U 125 ]
"271
[; ;main.c: 271:     }
}
[e $U 122  ]
[e :U 123 ]
}
"272
[; ;main.c: 272: }
[e :UE 121 ]
}
