Version 4.0 HI-TECH Software Intermediate Code
"649 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 649:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . ADON GO_nDONE CHS . VCFG ADFM ]
"657
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 657:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO_DONE CHS0 CHS1 ]
"663
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 663:     struct {
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"667
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 667:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO ]
"648
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 648: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"672
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 672: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"623
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1709
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1709: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1604
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1604: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1595
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1595: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"72
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"564
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1404
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"643
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"989
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"929
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 929: extern volatile unsigned char OSCCAL __attribute__((address(0x090)));
[v _OSCCAL `Vuc ~T0 @X0 0 e@144 ]
"727
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"326
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"797
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"54 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"19 main.c
[p x FOSC  =  INTRCIO ]
"20
[p x WDTE  =  OFF        ]
"21
[p x PWRTE  =  OFF       ]
"22
[p x MCLRE  =  OFF      ]
"23
[p x BOREN  =  OFF       ]
"24
[p x CP  =  OFF          ]
"25
[p x CPD  =  OFF         ]
"27
[v _tempo_led `l ~T0 @X0 1 e ]
[i _tempo_led
-> -> 0 `i `l
]
"28
[v _buttonpressed `i ~T0 @X0 1 e ]
[i _buttonpressed
-> 0 `i
]
"30
[v _ledtimer `Vi ~T0 @X0 1 e ]
[i _ledtimer
-> 0 `i
]
"31
[v _buttonstimer `Vi ~T0 @X0 1 e ]
[i _buttonstimer
-> 0 `i
]
"32
[v _start `Vi ~T0 @X0 1 e ]
[i _start
-> 0 `i
]
"33
[v _startbutton `Vi ~T0 @X0 1 e ]
[i _startbutton
-> 0 `i
]
"34
[v _adc_value `Vui ~T0 @X0 1 e ]
[i _adc_value
-> -> 0 `i `ui
]
"35
[v _canstartblinking `Vi ~T0 @X0 1 e ]
[i _canstartblinking
-> 0 `i
]
"36
[v _processbuttonclicks `Vi ~T0 @X0 1 e ]
[i _processbuttonclicks
-> 0 `i
]
"37
[v _buttonclicks `Vi ~T0 @X0 1 e ]
[i _buttonclicks
-> 0 `i
]
"38
[v _enterbuttontimercounter `Vi ~T0 @X0 1 e ]
[i _enterbuttontimercounter
-> 0 `i
]
"39
[v _buttontimercounter `Vi ~T0 @X0 1 e ]
[i _buttontimercounter
-> 0 `i
]
"40
[v _starttimer `Vi ~T0 @X0 1 e ]
[i _starttimer
-> 0 `i
]
"41
[v _counttime `Vi ~T0 @X0 1 e ]
[i _counttime
-> 0 `i
]
"42
[v _supercounter `i ~T0 @X0 1 e ]
[i _supercounter
-> 0 `i
]
"43
[v _timecontrol `Vi ~T0 @X0 1 e ]
[i _timecontrol
-> 0 `i
]
"44
[v _finalquantity `Vi ~T0 @X0 1 e ]
[i _finalquantity
-> 0 `i
]
"53
[; ;main.c: 53: unsigned int Read_Adc(void) {
[v _Read_Adc `(ui ~T0 @X0 1 ef ]
{
[e :U _Read_Adc ]
[f ]
"54
[; ;main.c: 54:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     while (ADCON0bits.GO_nDONE);
[e $U 88  ]
[e :U 89 ]
[e :U 88 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 89  ]
[e :U 90 ]
"56
[; ;main.c: 56:     return ((unsigned int)ADRESH << 8) | ADRESL;
[e ) | << -> _ADRESH `ui -> 8 `i -> _ADRESL `ui ]
[e $UE 87  ]
"57
[; ;main.c: 57: }
[e :UE 87 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"59
[; ;main.c: 59: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"60
[; ;main.c: 60:  {
{
[e :U _ISR ]
[f ]
"61
[; ;main.c: 61:     if(T0IF)
[e $ ! _T0IF 92  ]
"62
[; ;main.c: 62:     {
{
"64
[; ;main.c: 64:         ledtimer++;
[e ++ _ledtimer -> -> 1 `i `Vi ]
"65
[; ;main.c: 65:         buttonstimer++;
[e ++ _buttonstimer -> -> 1 `i `Vi ]
"67
[; ;main.c: 67:         if(starttimer == 1){
[e $ ! == _starttimer -> 1 `i 93  ]
{
"68
[; ;main.c: 68:             counttime++;
[e ++ _counttime -> -> 1 `i `Vi ]
"69
[; ;main.c: 69:             if((finalquantity - counttime) < 1 ){
[e $ ! < - _finalquantity _counttime -> 1 `i 94  ]
{
"70
[; ;main.c: 70:                 finalquantity= 0;
[e = _finalquantity -> 0 `i ]
"71
[; ;main.c: 71:                 starttimer= 0;
[e = _starttimer -> 0 `i ]
"72
[; ;main.c: 72:             }
}
[e :U 94 ]
"73
[; ;main.c: 73:         }
}
[e :U 93 ]
"75
[; ;main.c: 75:         if(ledtimer >= 200 && processbuttonclicks != 0 && canstartblinking == 1){
[e $ ! && && >= _ledtimer -> 200 `i != _processbuttonclicks -> 0 `i == _canstartblinking -> 1 `i 95  ]
{
"76
[; ;main.c: 76:             processbuttonclicks--;
[e -- _processbuttonclicks -> -> 1 `i `Vi ]
"77
[; ;main.c: 77:             if(start == 1){
[e $ ! == _start -> 1 `i 96  ]
{
"78
[; ;main.c: 78:                 start= 0;
[e = _start -> 0 `i ]
"79
[; ;main.c: 79:             }else{
}
[e $U 97  ]
[e :U 96 ]
{
"80
[; ;main.c: 80:               start= 1;
[e = _start -> 1 `i ]
"81
[; ;main.c: 81:             }
}
[e :U 97 ]
"82
[; ;main.c: 82:             ledtimer= 0;
[e = _ledtimer -> 0 `i ]
"83
[; ;main.c: 83:         }else if(processbuttonclicks <= 0 && canstartblinking == 1){
}
[e $U 98  ]
[e :U 95 ]
[e $ ! && <= _processbuttonclicks -> 0 `i == _canstartblinking -> 1 `i 99  ]
{
"84
[; ;main.c: 84:             processbuttonclicks= 0;
[e = _processbuttonclicks -> 0 `i ]
"85
[; ;main.c: 85:             canstartblinking= 0;
[e = _canstartblinking -> 0 `i ]
"86
[; ;main.c: 86:             starttimer= 1;
[e = _starttimer -> 1 `i ]
"88
[; ;main.c: 88:             if(timecontrol == 4){
[e $ ! == _timecontrol -> 4 `i 100  ]
{
"89
[; ;main.c: 89:                finalquantity= 8000;
[e = _finalquantity -> 8000 `i ]
"90
[; ;main.c: 90:             }else if(timecontrol == 3){
}
[e $U 101  ]
[e :U 100 ]
[e $ ! == _timecontrol -> 3 `i 102  ]
{
"91
[; ;main.c: 91:                finalquantity= 6000;
[e = _finalquantity -> 6000 `i ]
"92
[; ;main.c: 92:             }else if(timecontrol == 2){
}
[e $U 103  ]
[e :U 102 ]
[e $ ! == _timecontrol -> 2 `i 104  ]
{
"93
[; ;main.c: 93:                finalquantity= 4000;
[e = _finalquantity -> 4000 `i ]
"94
[; ;main.c: 94:             }else if(timecontrol == 1){
}
[e $U 105  ]
[e :U 104 ]
[e $ ! == _timecontrol -> 1 `i 106  ]
{
"95
[; ;main.c: 95:                finalquantity= 2000;
[e = _finalquantity -> 2000 `i ]
"96
[; ;main.c: 96:             }else{
}
[e $U 107  ]
[e :U 106 ]
{
"97
[; ;main.c: 97:                finalquantity= 2000;
[e = _finalquantity -> 2000 `i ]
"98
[; ;main.c: 98:             }
}
[e :U 107 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
"100
[; ;main.c: 100:         }
}
[e :U 99 ]
[e :U 98 ]
"101
[; ;main.c: 101:         if(start == 1 && starttimer == 0){
[e $ ! && == _start -> 1 `i == _starttimer -> 0 `i 108  ]
{
"102
[; ;main.c: 102:             GP5= 1;
[e = _GP5 -> -> 1 `i `b ]
"103
[; ;main.c: 103:             GP2= 1;
[e = _GP2 -> -> 1 `i `b ]
"104
[; ;main.c: 104:         }else if(start== 0 && starttimer == 0){
}
[e $U 109  ]
[e :U 108 ]
[e $ ! && == _start -> 0 `i == _starttimer -> 0 `i 110  ]
{
"105
[; ;main.c: 105:             GP5= 0;
[e = _GP5 -> -> 0 `i `b ]
"106
[; ;main.c: 106:             GP2= 0;
[e = _GP2 -> -> 0 `i `b ]
"107
[; ;main.c: 107:         }else{
}
[e $U 111  ]
[e :U 110 ]
{
"109
[; ;main.c: 109:         }
}
[e :U 111 ]
[e :U 109 ]
"110
[; ;main.c: 110:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"111
[; ;main.c: 111:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"112
[; ;main.c: 112:     }
}
[e :U 92 ]
"118
[; ;main.c: 118:  }
[e :UE 91 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"123
[; ;main.c: 123: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"124
[; ;main.c: 124:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"125
[; ;main.c: 125:     ANSEL = 0b0010001;
[e = _ANSEL -> -> 17 `i `uc ]
"126
[; ;main.c: 126:     ADCON0 = 0b10000001;
[e = _ADCON0 -> -> 129 `i `uc ]
"127
[; ;main.c: 127:     WPU = 0X00;
[e = _WPU -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     OSCCAL = 0XFF;
[e = _OSCCAL -> -> 255 `i `uc ]
"130
[; ;main.c: 130:     OPTION_REG = 0X81;
[e = _OPTION_REG -> -> 129 `i `uc ]
"131
[; ;main.c: 131:     INTCON = 0XE0;
[e = _INTCON -> -> 224 `i `uc ]
"133
[; ;main.c: 133:     TRISIO = 0X03;
[e = _TRISIO -> -> 3 `i `uc ]
"136
[; ;main.c: 136:     for(;;)
{
[e :U 113 ]
"137
[; ;main.c: 137:     {
{
"138
[; ;main.c: 138:        if(buttonstimer >= 300){
[e $ ! >= _buttonstimer -> 300 `i 116  ]
{
"139
[; ;main.c: 139:            buttonstimer= 0;
[e = _buttonstimer -> 0 `i ]
"141
[; ;main.c: 141:            adc_value = Read_Adc();
[e = _adc_value ( _Read_Adc ..  ]
"143
[; ;main.c: 143:            if(adc_value > 90 && adc_value <= 1023 && canstartblinking == 0){
[e $ ! && && > _adc_value -> -> 90 `i `ui <= _adc_value -> -> 1023 `i `ui == _canstartblinking -> 0 `i 117  ]
{
"144
[; ;main.c: 144:                buttonclicks++;
[e ++ _buttonclicks -> -> 1 `i `Vi ]
"145
[; ;main.c: 145:                if(buttonclicks == 1){
[e $ ! == _buttonclicks -> 1 `i 118  ]
{
"146
[; ;main.c: 146:                    enterbuttontimercounter= 1;
[e = _enterbuttontimercounter -> 1 `i ]
"147
[; ;main.c: 147:                }else if(buttonclicks > 4){
}
[e $U 119  ]
[e :U 118 ]
[e $ ! > _buttonclicks -> 4 `i 120  ]
{
"148
[; ;main.c: 148:                    buttonclicks= 4;
[e = _buttonclicks -> 4 `i ]
"149
[; ;main.c: 149:                }else{
}
[e $U 121  ]
[e :U 120 ]
{
"151
[; ;main.c: 151:                }
}
[e :U 121 ]
[e :U 119 ]
"152
[; ;main.c: 152:            }
}
[e :U 117 ]
"154
[; ;main.c: 154:            if(enterbuttontimercounter == 1){
[e $ ! == _enterbuttontimercounter -> 1 `i 122  ]
{
"155
[; ;main.c: 155:                buttontimercounter++;
[e ++ _buttontimercounter -> -> 1 `i `Vi ]
"156
[; ;main.c: 156:                if(buttontimercounter > 15){
[e $ ! > _buttontimercounter -> 15 `i 123  ]
{
"157
[; ;main.c: 157:                    enterbuttontimercounter= 0;
[e = _enterbuttontimercounter -> 0 `i ]
"158
[; ;main.c: 158:                    buttontimercounter= 0;
[e = _buttontimercounter -> 0 `i ]
"159
[; ;main.c: 159:                    processbuttonclicks= 2 * buttonclicks;
[e = _processbuttonclicks * -> 2 `i _buttonclicks ]
"160
[; ;main.c: 160:                    timecontrol= buttonclicks;
[e = _timecontrol _buttonclicks ]
"161
[; ;main.c: 161:                    buttonclicks= 0;
[e = _buttonclicks -> 0 `i ]
"162
[; ;main.c: 162:                    canstartblinking= 1;
[e = _canstartblinking -> 1 `i ]
"163
[; ;main.c: 163:                }
}
[e :U 123 ]
"164
[; ;main.c: 164:            }
}
[e :U 122 ]
"168
[; ;main.c: 168:         }
}
[e :U 116 ]
"170
[; ;main.c: 170:        if(starttimer == 1 && finalquantity != 0){
[e $ ! && == _starttimer -> 1 `i != _finalquantity -> 0 `i 124  ]
{
"172
[; ;main.c: 172:            GP5= 1;
[e = _GP5 -> -> 1 `i `b ]
"173
[; ;main.c: 173:        }else if(finalquantity == 0){
}
[e $U 125  ]
[e :U 124 ]
[e $ ! == _finalquantity -> 0 `i 126  ]
{
"174
[; ;main.c: 174:            GP5= 0;
[e = _GP5 -> -> 0 `i `b ]
"176
[; ;main.c: 176:            starttimer= 0;
[e = _starttimer -> 0 `i ]
"177
[; ;main.c: 177:            counttime= 0;
[e = _counttime -> 0 `i ]
"178
[; ;main.c: 178:        }
}
[e :U 126 ]
[e :U 125 ]
"179
[; ;main.c: 179:     }
}
[e $U 113  ]
[e :U 114 ]
}
"181
[; ;main.c: 181: }
[e :UE 112 ]
}
