Version 4.0 HI-TECH Software Intermediate Code
"649 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 649:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . ADON GO_nDONE CHS . VCFG ADFM ]
"657
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 657:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO_DONE CHS0 CHS1 ]
"663
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 663:     struct {
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"667
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 667:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO ]
"648
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 648: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"672
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 672: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"623
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1709
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1709: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1604
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1604: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1595
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1595: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"72
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"564
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1404
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"643
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"989
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"929
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 929: extern volatile unsigned char OSCCAL __attribute__((address(0x090)));
[v _OSCCAL `Vuc ~T0 @X0 0 e@144 ]
"727
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"326
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"797
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"54 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"19 main.c
[; ;main.c: 19: volatile int finalbuzzercounter = 0;
[p x FOSC  =  INTRCIO    ]
"20
[; ;main.c: 20: volatile unsigned char buzzeron = 0;
[p x WDTE  =  ON        ]
"21
[; ;main.c: 21: volatile unsigned char processstarted = 0;
[p x PWRTE  =  OFF       ]
"22
[; ;main.c: 22: volatile int longtimecounter= 0;
[p x MCLRE  =  OFF       ]
"23
[; ;main.c: 23: volatile int dothemagicofreset= 0;
[p x BOREN  =  OFF       ]
"24
[; ;main.c: 24: int thirdadc= 0;
[p x CP  =  OFF          ]
"25
[; ;main.c: 25: int secondadc= 0;
[p x CPD  =  OFF         ]
"29
[; ;main.c: 29: int d3 = 0;
[v _buttonpressed `i ~T0 @X0 1 e ]
[i _buttonpressed
-> 0 `i
]
"30
[; ;main.c: 30: 
[v _ledtimer `Vi ~T0 @X0 1 e ]
[i _ledtimer
-> 0 `i
]
"31
[; ;main.c: 31: 
[v _buttonstimer `Vi ~T0 @X0 1 e ]
[i _buttonstimer
-> 0 `i
]
"32
[; ;main.c: 32: unsigned int Read_Adc(void) {
[v _adtimer `i ~T0 @X0 1 e ]
[i _adtimer
-> 0 `i
]
"33
[; ;main.c: 33:     ADCON0bits.GO_nDONE = 1;
[v _start `Vuc ~T0 @X0 1 e ]
[i _start
-> -> 0 `i `uc
]
"34
[; ;main.c: 34:     while (ADCON0bits.GO_nDONE);
[v _startbutton `Vuc ~T0 @X0 1 e ]
[i _startbutton
-> -> 0 `i `uc
]
"35
[; ;main.c: 35: 
[v _adc_value `Vui ~T0 @X0 1 e ]
[i _adc_value
-> -> 0 `i `ui
]
"36
[; ;main.c: 36:     return ((unsigned int)ADRESH << 8) | ADRESL;
[v _canstartblinking `Vuc ~T0 @X0 1 e ]
[i _canstartblinking
-> -> 0 `i `uc
]
"37
[; ;main.c: 37: }
[v _processbuttonclicks `Vi ~T0 @X0 1 e ]
[i _processbuttonclicks
-> 0 `i
]
"38
[; ;main.c: 38: 
[v _buttonclicks `Vi ~T0 @X0 1 e ]
[i _buttonclicks
-> 0 `i
]
"39
[; ;main.c: 39: 
[v _enterbuttontimercounter `i ~T0 @X0 1 e ]
[i _enterbuttontimercounter
-> 0 `i
]
"40
[; ;main.c: 40: void __attribute__((picinterrupt(("")))) ISR() {
[v _buttontimercounter `Vi ~T0 @X0 1 e ]
[i _buttontimercounter
-> 0 `i
]
"41
[; ;main.c: 41: 
[v _starttimer `Vuc ~T0 @X0 1 e ]
[i _starttimer
-> -> 0 `i `uc
]
"42
[; ;main.c: 42: 
[v _counttime `Vi ~T0 @X0 1 e ]
[i _counttime
-> 0 `i
]
"43
[; ;main.c: 43:     if (T0IF) {
[v _timecontrol `Vuc ~T0 @X0 1 e ]
[i _timecontrol
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: 
[v _finalquantity `Vi ~T0 @X0 1 e ]
[i _finalquantity
-> 2000 `i
]
"45
[; ;main.c: 45: 
[v _finalbuzzer `Vuc ~T0 @X0 1 e ]
[i _finalbuzzer
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: 
[v _finalbuzzercounter `Vi ~T0 @X0 1 e ]
[i _finalbuzzercounter
-> 0 `i
]
"47
[; ;main.c: 47:         ledtimer++;
[v _buzzeron `Vuc ~T0 @X0 1 e ]
[i _buzzeron
-> -> 0 `i `uc
]
"48
[; ;main.c: 48:         buttonstimer++;
[v _processstarted `Vuc ~T0 @X0 1 e ]
[i _processstarted
-> -> 0 `i `uc
]
"49
[; ;main.c: 49:         adtimer++;
[v _longtimecounter `Vi ~T0 @X0 1 e ]
[i _longtimecounter
-> 0 `i
]
"50
[; ;main.c: 50: 
[v _dothemagicofreset `Vi ~T0 @X0 1 e ]
[i _dothemagicofreset
-> 0 `i
]
"51
[; ;main.c: 51: 
[v _thirdadc `i ~T0 @X0 1 e ]
[i _thirdadc
-> 0 `i
]
"52
[; ;main.c: 52:         if (starttimer == 1) {
[v _secondadc `i ~T0 @X0 1 e ]
[i _secondadc
-> 0 `i
]
"53
[; ;main.c: 53:             counttime++;
[v _currentadc `i ~T0 @X0 1 e ]
[i _currentadc
-> 0 `i
]
"54
[; ;main.c: 54: 
[v _d1 `i ~T0 @X0 1 e ]
[i _d1
-> 0 `i
]
"55
[; ;main.c: 55:             if ((finalquantity - counttime) < 1) {
[v _d2 `i ~T0 @X0 1 e ]
[i _d2
-> 0 `i
]
"56
[; ;main.c: 56:                 counttime = 0;
[v _d3 `i ~T0 @X0 1 e ]
[i _d3
-> 0 `i
]
"59
[; ;main.c: 59:                     finalquantity = 0;
[v _Read_Adc `(ui ~T0 @X0 1 ef ]
{
[e :U _Read_Adc ]
[f ]
"60
[; ;main.c: 60:                     starttimer = 0;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"61
[; ;main.c: 61: 
[e $U 88  ]
[e :U 89 ]
[e :U 88 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 89  ]
[e :U 90 ]
"63
[; ;main.c: 63:                     finalbuzzer = 1;
[e ) | << -> _ADRESH `ui -> 8 `i -> _ADRESL `ui ]
[e $UE 87  ]
"64
[; ;main.c: 64:                     processstarted = 0;
[e :UE 87 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"67
[; ;main.c: 67: 
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"70
[; ;main.c: 70:         }
[e $ ! _T0IF 92  ]
{
"74
[; ;main.c: 74:             finalbuzzercounter++;
[e ++ _ledtimer -> -> 1 `i `Vi ]
"75
[; ;main.c: 75:             canstartblinking = 0;
[e ++ _buttonstimer -> -> 1 `i `Vi ]
"76
[; ;main.c: 76:             if (finalbuzzercounter <= 3000) {
[e ++ _adtimer -> 1 `i ]
"79
[; ;main.c: 79:                 buzzeron = 0;
[e $ ! == -> _starttimer `i -> 1 `i 93  ]
{
"80
[; ;main.c: 80: 
[e ++ _counttime -> -> 1 `i `Vi ]
"82
[; ;main.c: 82: 
[e $ ! < - _finalquantity _counttime -> 1 `i 94  ]
{
"83
[; ;main.c: 83: 
[e = _counttime -> 0 `i ]
"84
[; ;main.c: 84: 
[e ++ _longtimecounter -> -> 1 `i `Vi ]
"85
[; ;main.c: 85:                 processbuttonclicks = 0;
[e $ ! >= _longtimecounter -> 144 `i 95  ]
{
"86
[; ;main.c: 86:                 processstarted = 0;
[e = _finalquantity -> 0 `i ]
"87
[; ;main.c: 87:                 finalbuzzercounter = 0;
[e = _starttimer -> -> 0 `i `uc ]
"89
[; ;main.c: 89: 
[e $ ! == -> _processstarted `i -> 1 `i 96  ]
{
"90
[; ;main.c: 90:             }
[e = _finalbuzzer -> -> 1 `i `uc ]
"91
[; ;main.c: 91:         }
[e = _processstarted -> -> 0 `i `uc ]
"92
[; ;main.c: 92: 
}
[e :U 96 ]
"93
[; ;main.c: 93: 
}
[e :U 95 ]
"96
[; ;main.c: 96:             if (start == 1) {
}
[e :U 94 ]
"97
[; ;main.c: 97:                 start = 0;
}
[e :U 93 ]
"100
[; ;main.c: 100:                 start = 1;
[e $ ! == -> _finalbuzzer `i -> 1 `i 97  ]
{
"101
[; ;main.c: 101:                 buzzeron= 1;
[e ++ _finalbuzzercounter -> -> 1 `i `Vi ]
"102
[; ;main.c: 102:             }
[e = _canstartblinking -> -> 0 `i `uc ]
"103
[; ;main.c: 103:             ledtimer = 0;
[e $ ! <= _finalbuzzercounter -> 3000 `i 98  ]
{
"104
[; ;main.c: 104:         } else if (processbuttonclicks <= 0 && canstartblinking == 1) {
[e = _buzzeron -> -> 1 `i `uc ]
"105
[; ;main.c: 105: 
}
[e $U 99  ]
[e :U 98 ]
{
"106
[; ;main.c: 106:             if (timecontrol == 4) {
[e = _buzzeron -> -> 0 `i `uc ]
"108
[; ;main.c: 108:             } else if (timecontrol == 3) {
[e = _starttimer -> -> 1 `i `uc ]
"112
[; ;main.c: 112:             } else if (timecontrol == 1) {
[e = _processbuttonclicks -> 0 `i ]
"113
[; ;main.c: 113:                 finalquantity = 7500;
[e = _processstarted -> -> 0 `i `uc ]
"114
[; ;main.c: 114:             } else {
[e = _finalbuzzercounter -> 0 `i ]
"115
[; ;main.c: 115:                 finalquantity = 0;
[e = _finalbuzzer -> -> 0 `i `uc ]
"117
[; ;main.c: 117: 
}
[e :U 99 ]
"118
[; ;main.c: 118:             if (starttimer == 0 && finalbuzzer == 0) {
}
[e :U 97 ]
"121
[; ;main.c: 121:             }
[e $ ! && && >= _ledtimer -> 200 `i > _processbuttonclicks -> 0 `i == -> _canstartblinking `i -> 1 `i 100  ]
{
"122
[; ;main.c: 122:         }
[e -- _processbuttonclicks -> -> 1 `i `Vi ]
"123
[; ;main.c: 123: 
[e $ ! == -> _start `i -> 1 `i 101  ]
{
"124
[; ;main.c: 124: 
[e = _start -> -> 0 `i `uc ]
"125
[; ;main.c: 125:         if ((start == 1 && starttimer == 0) || (starttimer == 1 && finalquantity != 0) || buzzeron == 1) {
[e = _buzzeron -> -> 0 `i `uc ]
"126
[; ;main.c: 126: 
}
[e $U 102  ]
[e :U 101 ]
{
"127
[; ;main.c: 127:             GP5 = 1;
[e = _start -> -> 1 `i `uc ]
"128
[; ;main.c: 128: 
[e = _buzzeron -> -> 1 `i `uc ]
"129
[; ;main.c: 129:             if (buzzeron == 1) {
}
[e :U 102 ]
"130
[; ;main.c: 130:                 GP2 = 1;
[e = _ledtimer -> 0 `i ]
"131
[; ;main.c: 131:             } else {
}
[e $U 103  ]
[e :U 100 ]
[e $ ! && <= _processbuttonclicks -> 0 `i == -> _canstartblinking `i -> 1 `i 104  ]
{
"133
[; ;main.c: 133:             }
[e $ ! == -> _timecontrol `i -> 4 `i 105  ]
{
"134
[; ;main.c: 134:         } else {
[e = _finalquantity -> 30000 `i ]
"135
[; ;main.c: 135: 
}
[e $U 106  ]
[e :U 105 ]
[e $ ! == -> _timecontrol `i -> 3 `i 107  ]
{
"136
[; ;main.c: 136:             GP5 = 0;
[e = _finalquantity -> 22500 `i ]
"137
[; ;main.c: 137:             GP2 = 0;
}
[e $U 108  ]
[e :U 107 ]
[e $ ! == -> _timecontrol `i -> 2 `i 109  ]
{
"138
[; ;main.c: 138:         }
[e = _finalquantity -> 15000 `i ]
"139
[; ;main.c: 139: 
}
[e $U 110  ]
[e :U 109 ]
[e $ ! == -> _timecontrol `i -> 1 `i 111  ]
{
"140
[; ;main.c: 140:         T0IF = 0;
[e = _finalquantity -> 7500 `i ]
"141
[; ;main.c: 141:         TMR0 = 6;
}
[e $U 112  ]
[e :U 111 ]
{
"142
[; ;main.c: 142:     }
[e = _finalquantity -> 0 `i ]
"143
[; ;main.c: 143: }
}
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"145
[; ;main.c: 145: 
[e $ ! && == -> _starttimer `i -> 0 `i == -> _finalbuzzer `i -> 0 `i 113  ]
{
"146
[; ;main.c: 146: void main(void) {
[e = _starttimer -> -> 1 `i `uc ]
"147
[; ;main.c: 147: 
[e = _canstartblinking -> -> 0 `i `uc ]
"148
[; ;main.c: 148: 
}
[e :U 113 ]
"149
[; ;main.c: 149:     CMCON = 0x07;
}
[e :U 104 ]
[e :U 103 ]
"152
[e $ ! || || && == -> _start `i -> 1 `i == -> _starttimer `i -> 0 `i && == -> _starttimer `i -> 1 `i != _finalquantity -> 0 `i == -> _buzzeron `i -> 1 `i 114  ]
{
"154
[e = _GP5 -> -> 1 `i `b ]
"156
[e $ ! == -> _buzzeron `i -> 1 `i 115  ]
{
"157
[e = _GP2 -> -> 1 `i `b ]
"158
}
[e $U 116  ]
[e :U 115 ]
{
"159
[e = _GP2 -> -> 0 `i `b ]
"160
}
[e :U 116 ]
"161
}
[e $U 117  ]
[e :U 114 ]
{
"163
[e = _GP5 -> -> 0 `i `b ]
"164
[e = _GP2 -> -> 0 `i `b ]
"165
}
[e :U 117 ]
"167
[e = _T0IF -> -> 0 `i `b ]
"168
[e = _TMR0 -> -> 6 `i `uc ]
"169
}
[e :U 92 ]
"170
[e :UE 91 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"173
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"176
[e = _CMCON -> -> 7 `i `uc ]
"185
[; ;main.c: 185:     ANSEL = 0b00100001;
[e = _ANSEL -> -> 33 `i `uc ]
"193
[; ;main.c: 193:     ADCON0 = 0b10000001;
[e = _ADCON0 -> -> 129 `i `uc ]
"196
[; ;main.c: 196:     WPU = 0X00;
[e = _WPU -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:     OSCCAL = 0XFF;
[e = _OSCCAL -> -> 255 `i `uc ]
"213
[; ;main.c: 213:     OPTION_REG = 0X81;
[e = _OPTION_REG -> -> 129 `i `uc ]
"225
[; ;main.c: 225:     INTCON = 0XE0;
[e = _INTCON -> -> 224 `i `uc ]
"234
[; ;main.c: 234:     TRISIO = 0X03;
[e = _TRISIO -> -> 3 `i `uc ]
"237
[; ;main.c: 237:     for (;;) {
{
[e :U 119 ]
{
"238
[; ;main.c: 238:         __asm("clrwdt");
[; <" clrwdt ;# ">
"241
[; ;main.c: 241:         if(adtimer >= 20){
[e $ ! >= _adtimer -> 20 `i 122  ]
{
"242
[; ;main.c: 242:             adtimer= 0;
[e = _adtimer -> 0 `i ]
"243
[; ;main.c: 243:             thirdadc= secondadc;
[e = _thirdadc _secondadc ]
"244
[; ;main.c: 244:             secondadc= currentadc;
[e = _secondadc _currentadc ]
"245
[; ;main.c: 245:             currentadc = Read_Adc();
[e = _currentadc -> ( _Read_Adc ..  `i ]
"250
[; ;main.c: 250:             d1= currentadc - secondadc;
[e = _d1 - _currentadc _secondadc ]
"251
[; ;main.c: 251:             d2= currentadc - thirdadc;
[e = _d2 - _currentadc _thirdadc ]
"252
[; ;main.c: 252:             d3= secondadc - thirdadc;
[e = _d3 - _secondadc _thirdadc ]
"254
[; ;main.c: 254:             if(d1 >= d2 && d1 >= d3){
[e $ ! && >= _d1 _d2 >= _d1 _d3 123  ]
{
"255
[; ;main.c: 255:                 adc_value= (currentadc + secondadc) / 2;
[e = _adc_value -> / + _currentadc _secondadc -> 2 `i `ui ]
"256
[; ;main.c: 256:             }else if(d2 >= d1 && d2 >= d3){
}
[e $U 124  ]
[e :U 123 ]
[e $ ! && >= _d2 _d1 >= _d2 _d3 125  ]
{
"257
[; ;main.c: 257:                 adc_value= (currentadc + thirdadc) / 2;
[e = _adc_value -> / + _currentadc _thirdadc -> 2 `i `ui ]
"258
[; ;main.c: 258:             }else{
}
[e $U 126  ]
[e :U 125 ]
{
"259
[; ;main.c: 259:                 adc_value= (secondadc + thirdadc) / 2;
[e = _adc_value -> / + _secondadc _thirdadc -> 2 `i `ui ]
"260
[; ;main.c: 260:             }
}
[e :U 126 ]
[e :U 124 ]
"263
[; ;main.c: 263:         }
}
[e :U 122 ]
"264
[; ;main.c: 264:         if (buttonstimer >= 300) {
[e $ ! >= _buttonstimer -> 300 `i 127  ]
{
"265
[; ;main.c: 265:             buttonstimer = 0;
[e = _buttonstimer -> 0 `i ]
"269
[; ;main.c: 269:             if (adc_value > 90 && adc_value <= 1023 && canstartblinking == 0 && starttimer == 0) {
[e $ ! && && && > _adc_value -> -> 90 `i `ui <= _adc_value -> -> 1023 `i `ui == -> _canstartblinking `i -> 0 `i == -> _starttimer `i -> 0 `i 128  ]
{
"270
[; ;main.c: 270:                 buttonclicks++;
[e ++ _buttonclicks -> -> 1 `i `Vi ]
"271
[; ;main.c: 271:                 processstarted = 1;
[e = _processstarted -> -> 1 `i `uc ]
"273
[; ;main.c: 273:                 if (buttonclicks == 1) {
[e $ ! == _buttonclicks -> 1 `i 129  ]
{
"274
[; ;main.c: 274:                     enterbuttontimercounter = 1;
[e = _enterbuttontimercounter -> 1 `i ]
"275
[; ;main.c: 275:                 } else if (buttonclicks > 4) {
}
[e $U 130  ]
[e :U 129 ]
[e $ ! > _buttonclicks -> 4 `i 131  ]
{
"276
[; ;main.c: 276:                     buttonclicks = 4;
[e = _buttonclicks -> 4 `i ]
"277
[; ;main.c: 277:                 }
}
[e :U 131 ]
[e :U 130 ]
"278
[; ;main.c: 278:             }else if(adc_value <= 90 && adc_value > 20){
}
[e $U 132  ]
[e :U 128 ]
[e $ ! && <= _adc_value -> -> 90 `i `ui > _adc_value -> -> 20 `i `ui 133  ]
{
"279
[; ;main.c: 279:                 while(1){
[e :U 135 ]
{
"281
[; ;main.c: 281:                 }
}
[e :U 134 ]
[e $U 135  ]
[e :U 136 ]
"282
[; ;main.c: 282:             }
}
[e :U 133 ]
[e :U 132 ]
"285
[; ;main.c: 285:             if (enterbuttontimercounter == 1) {
[e $ ! == _enterbuttontimercounter -> 1 `i 137  ]
{
"286
[; ;main.c: 286:                 buttontimercounter++;
[e ++ _buttontimercounter -> -> 1 `i `Vi ]
"287
[; ;main.c: 287:                 if (buttontimercounter > 15) {
[e $ ! > _buttontimercounter -> 15 `i 138  ]
{
"288
[; ;main.c: 288:                     enterbuttontimercounter = 0;
[e = _enterbuttontimercounter -> 0 `i ]
"289
[; ;main.c: 289:                     buttontimercounter = 0;
[e = _buttontimercounter -> 0 `i ]
"290
[; ;main.c: 290:                     processbuttonclicks = 2 * buttonclicks;
[e = _processbuttonclicks * -> 2 `i _buttonclicks ]
"291
[; ;main.c: 291:                     timecontrol = buttonclicks;
[e = _timecontrol -> _buttonclicks `uc ]
"292
[; ;main.c: 292:                     buttonclicks = 0;
[e = _buttonclicks -> 0 `i ]
"293
[; ;main.c: 293:                     canstartblinking = 1;
[e = _canstartblinking -> -> 1 `i `uc ]
"294
[; ;main.c: 294:                 }
}
[e :U 138 ]
"295
[; ;main.c: 295:             }
}
[e :U 137 ]
"296
[; ;main.c: 296:         }
}
[e :U 127 ]
"297
[; ;main.c: 297:         if(dothemagicofreset == 1){
[e $ ! == _dothemagicofreset -> 1 `i 139  ]
{
"299
[; ;main.c: 299:             buttonpressed = 0;
[e = _buttonpressed -> 0 `i ]
"300
[; ;main.c: 300:             ledtimer = 0;
[e = _ledtimer -> 0 `i ]
"301
[; ;main.c: 301:             buttonstimer = 0;
[e = _buttonstimer -> 0 `i ]
"302
[; ;main.c: 302:             start = 0;
[e = _start -> -> 0 `i `uc ]
"303
[; ;main.c: 303:             startbutton = 0;
[e = _startbutton -> -> 0 `i `uc ]
"304
[; ;main.c: 304:             adc_value = 0;
[e = _adc_value -> -> 0 `i `ui ]
"305
[; ;main.c: 305:             canstartblinking = 0;
[e = _canstartblinking -> -> 0 `i `uc ]
"306
[; ;main.c: 306:             processbuttonclicks = 0;
[e = _processbuttonclicks -> 0 `i ]
"307
[; ;main.c: 307:             buttonclicks = 0;
[e = _buttonclicks -> 0 `i ]
"308
[; ;main.c: 308:             enterbuttontimercounter = 0;
[e = _enterbuttontimercounter -> 0 `i ]
"309
[; ;main.c: 309:             buttontimercounter = 0;
[e = _buttontimercounter -> 0 `i ]
"310
[; ;main.c: 310:             starttimer = 0;
[e = _starttimer -> -> 0 `i `uc ]
"311
[; ;main.c: 311:             counttime = 0;
[e = _counttime -> 0 `i ]
"312
[; ;main.c: 312:             timecontrol = 0;
[e = _timecontrol -> -> 0 `i `uc ]
"313
[; ;main.c: 313:             finalquantity = 2000;
[e = _finalquantity -> 2000 `i ]
"314
[; ;main.c: 314:             finalbuzzer = 0;
[e = _finalbuzzer -> -> 0 `i `uc ]
"315
[; ;main.c: 315:             finalbuzzercounter = 0;
[e = _finalbuzzercounter -> 0 `i ]
"316
[; ;main.c: 316:             buzzeron = 0;
[e = _buzzeron -> -> 0 `i `uc ]
"317
[; ;main.c: 317:             processstarted = 0;
[e = _processstarted -> -> 0 `i `uc ]
"318
[; ;main.c: 318:             longtimecounter= 0;
[e = _longtimecounter -> 0 `i ]
"319
[; ;main.c: 319:             dothemagicofreset= 0;
[e = _dothemagicofreset -> 0 `i ]
"320
[; ;main.c: 320:         }
}
[e :U 139 ]
"321
[; ;main.c: 321:     }
}
[e $U 119  ]
[e :U 120 ]
}
"322
[; ;main.c: 322: }
[e :UE 118 ]
}
