__S0 46 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
_ISR 32 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cnt 20 0 BANK0 1
_TMR0 1 0 ABS 0
_main 11 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
___int_stack_hi 7FE 0 STACK 2
__end_of_ISR 46 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 7FE 0 STACK 2
_GPIObits 5 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 32 0 CODE 0
__Hsivt B 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt B 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 32 0 CODE 0
___stack_hi 7FE 0 STACK 2
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization C 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 8B CODE 8 0
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\timer-example.X.production.o
C:\Users\Clovisf\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
244 C 0 CODE 0
247 C 0 CODE 0
258 C 0 CODE 0
259 D 0 CODE 0
260 E 0 CODE 0
266 F 0 CODE 0
268 F 0 CODE 0
269 10 0 CODE 0
main.c
28 11 0 CODE 0
31 11 0 CODE 0
33 14 0 CODE 0
34 17 0 CODE 0
35 1A 0 CODE 0
36 1C 0 CODE 0
41 1E 0 CODE 0
41 21 0 CODE 0
41 23 0 CODE 0
43 27 0 CODE 0
44 2B 0 CODE 0
45 2C 0 CODE 0
46 2D 0 CODE 0
48 2E 0 CODE 0
16 32 0 CODE 0
19 32 0 CODE 0
21 36 0 CODE 0
21 38 0 CODE 0
22 3C 0 CODE 0
23 3D 0 CODE 0
26 3F 0 CODE 0
16 4 0 CODE 0
