Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1586 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1586: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"623
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"25 main.c
[; ;main.c: 25:        firstPass= 1;
[v _driveLED `(v ~T0 @X0 0 ef1`i ]
"1595 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1595: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1733
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1733: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1604
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1604: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
[p mainexit ]
"797
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"564
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1404
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"643
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1502
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1502: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"989
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"929
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 929: extern volatile unsigned char OSCCAL __attribute__((address(0x090)));
[v _OSCCAL `Vuc ~T0 @X0 0 e@144 ]
"727
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"326
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"54 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"12 main.c
[; ;main.c: 12: volatile int buttonPressed= 0;
[p x FOSC  =  INTRCIO    ]
"13
[; ;main.c: 13: volatile int firstPass= 1;
[p x WDTE  =  OFF        ]
"14
[; ;main.c: 14: volatile int enableButtonCounter= 0;
[p x PWRTE  =  ON        ]
"15
[; ;main.c: 15: volatile int previousClick= 0;
[p x MCLRE  =  OFF       ]
"16
[; ;main.c: 16: volatile int selectedTime= 3;
[p x BOREN  =  OFF       ]
"17
[; ;main.c: 17: volatile int enable= 0;
[p x CP  =  OFF          ]
"18
[; ;main.c: 18: 
[p x CPD  =  OFF          ]
"21
[; ;main.c: 21: 
[v _counter `Vuc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"22
[; ;main.c: 22:     buttonCounter++;
[v _timerminutes `Vus ~T0 @X0 1 e ]
[i _timerminutes
-> -> 0 `i `us
]
"23
[; ;main.c: 23:     if(enableCounter == 1){
[v _reading `Vi ~T0 @X0 1 e ]
[i _reading
-> 0 `i
]
"24
[; ;main.c: 24:        timerminutes++;
[v _voltageX10 `Vi ~T0 @X0 1 e ]
[i _voltageX10
-> 0 `i
]
"27
[; ;main.c: 27:     if(enableButtonCounter == 1){
[v _enableCounter `Vi ~T0 @X0 1 e ]
[i _enableCounter
-> 0 `i
]
"28
[; ;main.c: 28:         enableButtonCounter= 0;
[v _activateBuzzer `Vi ~T0 @X0 1 e ]
[i _activateBuzzer
-> 0 `i
]
"29
[; ;main.c: 29:         buttonPressed++;
[v _buzzerCount `Vi ~T0 @X0 1 e ]
[i _buzzerCount
-> 0 `i
]
"30
[; ;main.c: 30: 
[v _ledBlinkCounter `Vi ~T0 @X0 1 e ]
[i _ledBlinkCounter
-> 0 `i
]
"31
[; ;main.c: 31:     }
[v _buttonCounter `Vi ~T0 @X0 1 e ]
[i _buttonCounter
-> 0 `i
]
"32
[; ;main.c: 32: 
[v _buttonPressed `Vi ~T0 @X0 1 e ]
[i _buttonPressed
-> 0 `i
]
"33
[; ;main.c: 33:     if(buttonCounter > 46){
[v _firstPass `Vi ~T0 @X0 1 e ]
[i _firstPass
-> 1 `i
]
"34
[; ;main.c: 34:         enable= 1;
[v _enableButtonCounter `Vi ~T0 @X0 1 e ]
[i _enableButtonCounter
-> 0 `i
]
"35
[; ;main.c: 35:         activateBuzzer= 1;
[v _previousClick `Vi ~T0 @X0 1 e ]
[i _previousClick
-> 0 `i
]
"36
[; ;main.c: 36:         buttonCounter= 0;
[v _selectedTime `Vi ~T0 @X0 1 e ]
[i _selectedTime
-> 3 `i
]
"37
[; ;main.c: 37:         if(buttonPressed == 1){
[v _enable `Vi ~T0 @X0 1 e ]
[i _enable
-> 0 `i
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"39
[; ;main.c: 39:         }else if(buttonPressed == 2){
[v _isr `(v ~T1 @X0 1 ef ]
"40
[; ;main.c: 40:             selectedTime= 40;
{
[e :U _isr ]
[f ]
"42
[; ;main.c: 42:             selectedTime= 60;
[e ++ _buttonCounter -> -> 1 `i `Vi ]
"43
[; ;main.c: 43:         }else if(buttonPressed == 4){
[e $ ! == _enableCounter -> 1 `i 88  ]
{
"44
[; ;main.c: 44:             selectedTime= 80;
[e ++ _timerminutes -> -> 1 `i `Vus ]
"45
[; ;main.c: 45:         }
[e = _firstPass -> 1 `i ]
"46
[; ;main.c: 46:     }
}
[e :U 88 ]
"47
[; ;main.c: 47: 
[e $ ! == _enableButtonCounter -> 1 `i 89  ]
{
"48
[; ;main.c: 48: 
[e = _enableButtonCounter -> 0 `i ]
"49
[; ;main.c: 49:     GO_nDONE= 1;
[e ++ _buttonPressed -> -> 1 `i `Vi ]
"51
[; ;main.c: 51:     reading = ((ADRESH<<8)+ADRESL);
}
[e :U 89 ]
"53
[; ;main.c: 53: 
[e $ ! > _buttonCounter -> 46 `i 90  ]
{
"54
[; ;main.c: 54:     if(voltageX10 > 500){
[e = _enable -> 1 `i ]
"55
[; ;main.c: 55: 
[e = _activateBuzzer -> 1 `i ]
"56
[; ;main.c: 56:         enableCounter= 1;
[e = _buttonCounter -> 0 `i ]
"57
[; ;main.c: 57:         previousClick= 1;
[e $ ! == _buttonPressed -> 1 `i 91  ]
{
"58
[; ;main.c: 58:     }else if(voltageX10 > 100 && voltageX10 <= 500){
[e = _selectedTime -> 20 `i ]
"59
[; ;main.c: 59:        driveLED(0);
}
[e $U 92  ]
[e :U 91 ]
[e $ ! == _buttonPressed -> 2 `i 93  ]
{
"60
[; ;main.c: 60:        enableCounter= 0;
[e = _selectedTime -> 40 `i ]
"61
[; ;main.c: 61:        if(GP2 == 0){
}
[e $U 94  ]
[e :U 93 ]
[e $ ! == _buttonPressed -> 3 `i 95  ]
{
"62
[; ;main.c: 62:         activateBuzzer= 0;
[e = _selectedTime -> 60 `i ]
"63
[; ;main.c: 63:        }
}
[e $U 96  ]
[e :U 95 ]
[e $ ! == _buttonPressed -> 4 `i 97  ]
{
"64
[; ;main.c: 64: 
[e = _selectedTime -> 80 `i ]
"65
[; ;main.c: 65:     }else{
}
[e :U 97 ]
[e :U 96 ]
[e :U 94 ]
[e :U 92 ]
"66
[; ;main.c: 66:         if(previousClick == 1){
}
[e :U 90 ]
"69
[; ;main.c: 69: 
[e = _GO_nDONE -> -> 1 `i `b ]
"70
[; ;main.c: 70: 
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ _GO_nDONE 99  ]
[e :U 100 ]
"71
[; ;main.c: 71:         }
[e = _reading + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"72
[; ;main.c: 72:         previousClick= 0;
[e = _voltageX10 * _reading -> 5 `i ]
"74
[; ;main.c: 74: 
[e $ ! > _voltageX10 -> 500 `i 101  ]
{
"76
[; ;main.c: 76:         enable= 0;
[e = _enableCounter -> 1 `i ]
"77
[; ;main.c: 77:         driveLED(1);
[e = _previousClick -> 1 `i ]
"78
[; ;main.c: 78:         enableCounter= 0;
}
[e $U 102  ]
[e :U 101 ]
[e $ ! && > _voltageX10 -> 100 `i <= _voltageX10 -> 500 `i 103  ]
{
"79
[; ;main.c: 79:         timerminutes= 0;
[e ( _driveLED (1 -> 0 `i ]
"80
[; ;main.c: 80:         activateBuzzer= 1;
[e = _enableCounter -> 0 `i ]
"81
[; ;main.c: 81:     }
[e $ ! == -> _GP2 `i -> 0 `i 104  ]
{
"82
[; ;main.c: 82: 
[e = _activateBuzzer -> 0 `i ]
"83
[; ;main.c: 83:     if(activateBuzzer == 1){
}
[e :U 104 ]
"85
[; ;main.c: 85:         if(buzzerCount < 15){
}
[e $U 105  ]
[e :U 103 ]
{
"86
[; ;main.c: 86:             GP2= 1;
[e $ ! == _previousClick -> 1 `i 106  ]
{
"87
[; ;main.c: 87:             driveLED(1);
[e = _enableButtonCounter -> 1 `i ]
"91
[; ;main.c: 91:         }else{
}
[e :U 106 ]
"92
[; ;main.c: 92:             buzzerCount= 0;
[e = _previousClick -> 0 `i ]
"93
[; ;main.c: 93:         }
}
[e :U 105 ]
[e :U 102 ]
"95
[; ;main.c: 95: 
[e $ ! && == -> _timerminutes `ui -> _selectedTime `ui == _enable -> 1 `i 107  ]
{
"96
[; ;main.c: 96:     }
[e = _enable -> 0 `i ]
"97
[; ;main.c: 97:     TMR0IF = 0;
[e ( _driveLED (1 -> 1 `i ]
"98
[; ;main.c: 98:     TMR0 = 0;
[e = _enableCounter -> 0 `i ]
"99
[; ;main.c: 99: }
[e = _timerminutes -> -> 0 `i `us ]
"100
[; ;main.c: 100: 
[e = _activateBuzzer -> 1 `i ]
"101
[; ;main.c: 101: void driveLED(int i){
}
[e :U 107 ]
"103
[; ;main.c: 103:         GP5= 0;
[e $ ! == _activateBuzzer -> 1 `i 108  ]
{
"104
[; ;main.c: 104:     }else if(i == 1){
[e ++ _buzzerCount -> -> 1 `i `Vi ]
"105
[; ;main.c: 105:         GP5= 1;
[e $ ! < _buzzerCount -> 15 `i 109  ]
{
"106
[; ;main.c: 106:     }else{
[e = _GP2 -> -> 1 `i `b ]
"107
[; ;main.c: 107: 
[e ( _driveLED (1 -> 1 `i ]
"108
[; ;main.c: 108:     }
}
[e $U 110  ]
[e :U 109 ]
[e $ ! < _buzzerCount -> 30 `i 111  ]
{
"109
[; ;main.c: 109: }
[e = _GP2 -> -> 0 `i `b ]
"110
[; ;main.c: 110: 
[e ( _driveLED (1 -> 0 `i ]
"111
[; ;main.c: 111: 
}
[e $U 112  ]
[e :U 111 ]
{
"112
[; ;main.c: 112: void main(void) {
[e = _buzzerCount -> 0 `i ]
"113
[; ;main.c: 113:     TRISIO = 0b00000001;
}
[e :U 112 ]
[e :U 110 ]
"114
[; ;main.c: 114:     CMCON = 7;
}
[e $U 113  ]
[e :U 108 ]
{
"116
[; ;main.c: 116:     ADCON0=0b10000000;
}
[e :U 113 ]
"117
[; ;main.c: 117:     ADON=1;
[e = _TMR0IF -> -> 0 `i `b ]
"118
[; ;main.c: 118:     WPU = 0X00;
[e = _TMR0 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TMR0 = 0;
[e :UE 87 ]
}
"121
[; ;main.c: 121:     OPTION_REG = 0b10000111;
[v _driveLED `(v ~T0 @X0 1 ef1`i ]
{
[e :U _driveLED ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"122
[; ;main.c: 122:     INTCON = 0b11100000;
[e $ ! == _i -> 0 `i 115  ]
{
"123
[; ;main.c: 123: 
[e = _GP5 -> -> 0 `i `b ]
"124
[; ;main.c: 124:     GP2= 0;
}
[e $U 116  ]
[e :U 115 ]
[e $ ! == _i -> 1 `i 117  ]
{
"125
[; ;main.c: 125:     GP5= 0;
[e = _GP5 -> -> 1 `i `b ]
"126
[; ;main.c: 126: 
}
[e $U 118  ]
[e :U 117 ]
{
"128
[; ;main.c: 128:     {
}
[e :U 118 ]
[e :U 116 ]
"129
[; ;main.c: 129: 
[e :UE 114 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"132
[; ;main.c: 132: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"133
[; ;main.c: 133: }
[e = _TRISIO -> -> 1 `i `uc ]
"134
[e = _CMCON -> -> 7 `i `uc ]
"135
[e = _ANSEL -> -> 17 `i `uc ]
"136
[e = _ADCON0 -> -> 128 `i `uc ]
"137
[e = _ADON -> -> 1 `i `b ]
"138
[e = _WPU -> -> 0 `i `uc ]
"139
[e = _TMR0 -> -> 0 `i `uc ]
"140
[e = _OSCCAL -> -> 255 `i `uc ]
"141
[e = _OPTION_REG -> -> 135 `i `uc ]
"142
[e = _INTCON -> -> 224 `i `uc ]
"144
[e = _GP2 -> -> 0 `i `b ]
"145
[e = _GP5 -> -> 0 `i `b ]
"147
[e :U 121 ]
"148
{
"151
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"153
[e :UE 119 ]
}
