%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer0-compiler_2_46.X.production.o
cinit CODE 0 E E 7 2 1
text1 CODE 0 15 15 C3 2 1
text2 CODE 0 11B 11B 11 2 1
text3 CODE 0 D8 D8 26 2 1
maintext CODE 0 FE FE 1D 2 1
cstackBANK0 BANK0 1 2D 2D 9 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 20 20 D 1 1
clrtext CODE 0 12C 12C 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-5D 1
BANK0 36-5D 1
CONST 1-3 2
CONST 134-3FE 2
ENTRY 1-3 2
ENTRY 134-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 134-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 134-3FE 2
STRING 1-3 2
STRING 134-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer0-compiler_2_46.X.production.o
E cinit CODE >279:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
E cinit CODE >282:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
E cinit CODE >326:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
F cinit CODE >327:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
10 cinit CODE >328:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
11 cinit CODE >329:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
12 cinit CODE >330:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
13 cinit CODE >336:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
13 cinit CODE >338:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
14 cinit CODE >339:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
4 intentry CODE >30:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
D8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
D8 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
DB text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
DF text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
E1 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
E5 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
E6 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
EA text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
EC text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
ED text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
F1 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
F3 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
F9 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
FD text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
11B text2 CODE >85:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
11B text2 CODE >86:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
122 text2 CODE >87:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
123 text2 CODE >88:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
12A text2 CODE >89:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
12B text2 CODE >93:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
15 text1 CODE >30:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
15 text1 CODE >32:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
19 text1 CODE >33:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
1F text1 CODE >34:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
21 text1 CODE >34:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
25 text1 CODE >38:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
2A text1 CODE >39:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
2B text1 CODE >40:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
2F text1 CODE >41:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
35 text1 CODE >42:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
43 text1 CODE >44:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
48 text1 CODE >44:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
4C text1 CODE >44:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
50 text1 CODE >45:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
56 text1 CODE >46:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
5B text1 CODE >47:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
62 text1 CODE >47:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
66 text1 CODE >47:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
70 text1 CODE >47:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
74 text1 CODE >47:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
78 text1 CODE >48:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
7D text1 CODE >49:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
80 text1 CODE >50:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
84 text1 CODE >51:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
86 text1 CODE >57:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
88 text1 CODE >62:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
8B text1 CODE >62:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
91 text1 CODE >63:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
95 text1 CODE >64:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
98 text1 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
9A text1 CODE >66:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
9E text1 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
A4 text1 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
A6 text1 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
AA text1 CODE >71:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
AF text1 CODE >71:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
B3 text1 CODE >71:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
B7 text1 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
B9 text1 CODE >73:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
C0 text1 CODE >73:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
C4 text1 CODE >73:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
C8 text1 CODE >74:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
CA text1 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
CB text1 CODE >76:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
CE text1 CODE >80:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
CE text1 CODE >81:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
CF text1 CODE >82:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
D0 text1 CODE >83:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
FE maintext CODE >96:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
FE maintext CODE >97:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
101 maintext CODE >98:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
104 maintext CODE >99:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
107 maintext CODE >100:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
10A maintext CODE >101:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
10B maintext CODE >102:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
10D maintext CODE >103:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
10F maintext CODE >104:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
112 maintext CODE >105:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
114 maintext CODE >106:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
116 maintext CODE >108:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
118 maintext CODE >109:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
119 maintext CODE >111:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
119 maintext CODE >115:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
12C clrtext CODE >313:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
12C clrtext CODE >314:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
12D clrtext CODE >315:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
12D clrtext CODE >316:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
12E clrtext CODE >317:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
12F clrtext CODE >318:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
130 clrtext CODE >319:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
131 clrtext CODE >320:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
132 clrtext CODE >321:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
133 clrtext CODE >322:C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_enableCounter 24 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
_main 1FC 0 CODE 0 maintext dist/default/production\timer0-compiler_2_46.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
start 1A 0 CODE 0 init C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
?___wmul 2D 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
___wmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__end_of___wmul 1FC 0 CODE 0 text3 dist/default/production\timer0-compiler_2_46.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_voltageX10 26 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_activateBuzzer 22 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\timer0-compiler_2_46.X.production.o
_OSCCAL 90 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
clear_ram0 258 0 CODE 0 clrtext dist/default/production\timer0-compiler_2_46.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_reading 28 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
_timerminutes 2A 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
___wmul 1B0 0 CODE 0 text3 dist/default/production\timer0-compiler_2_46.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP2 2A 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__S0 134 0 ABS 0 - -
__S1 36 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text1 dist/default/production\timer0-compiler_2_46.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 1B0 0 CODE 0 text1 dist/default/production\timer0-compiler_2_46.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 1FC 0 CODE 0 maintext dist/default/production\timer0-compiler_2_46.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\timer0-compiler_2_46.X.production.o
_driveLED 236 0 CODE 0 text2 dist/default/production\timer0-compiler_2_46.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_driveLED 258 0 CODE 0 text2 dist/default/production\timer0-compiler_2_46.X.production.o
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 2A 0 CODE 0 text1 dist/default/production\timer0-compiler_2_46.X.production.o
__ptext2 236 0 CODE 0 text2 dist/default/production\timer0-compiler_2_46.X.production.o
__ptext3 1B0 0 CODE 0 text3 dist/default/production\timer0-compiler_2_46.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\timer0-compiler_2_46.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\timer0-compiler_2_46.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 236 0 CODE 0 maintext dist/default/production\timer0-compiler_2_46.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\timer0-compiler_2_46.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\timer0-compiler_2_46.X.production.o
_buzzerCount 20 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\timer0-compiler_2_46.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
_counter 2C 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
___wmul@product 31 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
driveLED@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs30c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 130 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
