%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer0-compiler_2_46.X.production.o
cinit CODE 0 E E C 2 1
text1 CODE 0 1A 1A 89 2 1
text2 CODE 0 E6 E6 11 2 1
text3 CODE 0 A3 A3 26 2 1
maintext CODE 0 C9 C9 1D 2 1
cstackBANK0 BANK0 1 29 29 9 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-5D 1
BANK0 32-5D 1
CONST 1-3 2
CONST F7-3FE 2
ENTRY 1-3 2
ENTRY F7-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE F7-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE F7-3FE 2
STRING 1-3 2
STRING F7-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer0-compiler_2_46.X.production.o
E cinit CODE >277:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
E cinit CODE >280:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
E cinit CODE >303:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
F cinit CODE >304:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
10 cinit CODE >305:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
11 cinit CODE >306:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
12 cinit CODE >307:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
13 cinit CODE >308:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
14 cinit CODE >309:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
15 cinit CODE >310:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
16 cinit CODE >311:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
17 cinit CODE >312:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
18 cinit CODE >318:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
18 cinit CODE >320:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
19 cinit CODE >321:C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_1.s
4 intentry CODE >28:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
A3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
A3 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
A6 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
AA text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
AC text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
B0 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
B1 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
B5 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
B7 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
B8 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BC text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BE text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C4 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C8 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
E6 text2 CODE >67:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
E6 text2 CODE >68:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
ED text2 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
EE text2 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
F5 text2 CODE >71:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
F6 text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
1A text1 CODE >28:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
1A text1 CODE >30:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
1E text1 CODE >31:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
24 text1 CODE >32:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
26 text1 CODE >32:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
2A text1 CODE >36:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
2F text1 CODE >37:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
30 text1 CODE >38:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
34 text1 CODE >39:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
3A text1 CODE >40:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
48 text1 CODE >42:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
4D text1 CODE >42:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
51 text1 CODE >42:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
55 text1 CODE >43:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
5B text1 CODE >44:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
60 text1 CODE >45:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
67 text1 CODE >45:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
6B text1 CODE >45:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
75 text1 CODE >45:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
79 text1 CODE >45:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
7D text1 CODE >46:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
80 text1 CODE >47:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
84 text1 CODE >48:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
87 text1 CODE >52:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
89 text1 CODE >57:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
90 text1 CODE >58:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
94 text1 CODE >59:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
97 text1 CODE >60:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
99 text1 CODE >63:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
9A text1 CODE >64:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
9B text1 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
C9 maintext CODE >78:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
C9 maintext CODE >79:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
CC maintext CODE >80:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
CF maintext CODE >81:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
D2 maintext CODE >82:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
D5 maintext CODE >83:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
D6 maintext CODE >84:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
D8 maintext CODE >85:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
DA maintext CODE >86:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
DD maintext CODE >87:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
DF maintext CODE >88:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
E1 maintext CODE >90:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
E3 maintext CODE >91:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
E4 maintext CODE >93:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
E4 maintext CODE >97:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\timer0-compiler_2_46.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_enableCounter 20 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
_main 192 0 CODE 0 maintext dist/default/production\timer0-compiler_2_46.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
start 1A 0 CODE 0 init C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
?___wmul 29 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
___wmul@multiplicand 2B 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__end_of___wmul 192 0 CODE 0 text3 dist/default/production\timer0-compiler_2_46.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_voltageX10 22 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\timer0-compiler_2_46.X.production.o
_OSCCAL 90 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_reading 24 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 34 0 CODE 0 cinit -
_timerminutes 26 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
___wmul 146 0 CODE 0 text3 dist/default/production\timer0-compiler_2_46.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP2 2A 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__S0 F7 0 ABS 0 - -
__S1 32 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 34 0 CODE 0 text1 dist/default/production\timer0-compiler_2_46.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 146 0 CODE 0 text1 dist/default/production\timer0-compiler_2_46.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 192 0 CODE 0 maintext dist/default/production\timer0-compiler_2_46.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 29 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\timer0-compiler_2_46.X.production.o
_driveLED 1CC 0 CODE 0 text2 dist/default/production\timer0-compiler_2_46.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_driveLED 1EE 0 CODE 0 text2 dist/default/production\timer0-compiler_2_46.X.production.o
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 34 0 CODE 0 text1 dist/default/production\timer0-compiler_2_46.X.production.o
__ptext2 1CC 0 CODE 0 text2 dist/default/production\timer0-compiler_2_46.X.production.o
__ptext3 146 0 CODE 0 text3 dist/default/production\timer0-compiler_2_46.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\timer0-compiler_2_46.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\timer0-compiler_2_46.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 1CC 0 CODE 0 maintext dist/default/production\timer0-compiler_2_46.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\timer0-compiler_2_46.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\timer0-compiler_2_46.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\timer0-compiler_2_46.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\timer0-compiler_2_46.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
_counter 28 0 BANK0 1 bssBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
___wmul@product 2D 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
driveLED@i 29 0 BANK0 1 cstackBANK0 dist/default/production\timer0-compiler_2_46.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs784.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 F3 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
