_GP2 2A 0 ABS 0
_GP5 2D 0 ABS 0
__S0 F7 0 ABS 0
__S1 32 0 ABS 0
__S3 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_TMR0 1 0 ABS 0
_ADON F8 0 ABS 0
_main C9 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start D 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_timerminutes 26 0 BANK0 1
___int_stack_hi 7FE 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 7FE 0 STACK 2
_OSCCAL 90 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_driveLED F7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
___wmul A3 0 CODE 0
__end_of_main E6 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 29 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 2B 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A 0 CODE 0
__ptext2 E6 0 CODE 0
__ptext3 A3 0 CODE 0
___stack_hi 7FE 0 STACK 2
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 18 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
_reading 24 0 BANK0 1
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A3 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_voltageX10 22 0 BANK0 1
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 29 0 BANK0 1
__Hcinit 1A 0 CODE 0
__Lcinit E 0 CODE 0
_counter 28 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
_driveLED E6 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
driveLED@i 29 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul C9 0 CODE 0
start_initialization E 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext C9 0 CODE 0
__initialization E 0 CODE 0
_enableCounter 20 0 BANK0 1
___wmul@product 2D 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1ED CODE 8 0
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\timer0-compiler_2_46.X.production.o
C:\Users\Clovisf\AppData\Local\Temp\xcAs74c.\driver_tmp_1.s
277 E 0 CODE 0
280 E 0 CODE 0
303 E 0 CODE 0
304 F 0 CODE 0
305 10 0 CODE 0
306 11 0 CODE 0
307 12 0 CODE 0
308 13 0 CODE 0
309 14 0 CODE 0
310 15 0 CODE 0
311 16 0 CODE 0
312 17 0 CODE 0
318 18 0 CODE 0
320 18 0 CODE 0
321 19 0 CODE 0
main.c
79 C9 0 CODE 0
80 C9 0 CODE 0
81 CC 0 CODE 0
82 CF 0 CODE 0
83 D2 0 CODE 0
84 D5 0 CODE 0
85 D6 0 CODE 0
86 D8 0 CODE 0
87 DA 0 CODE 0
88 DD 0 CODE 0
89 DF 0 CODE 0
91 E1 0 CODE 0
92 E3 0 CODE 0
94 E4 0 CODE 0
98 E4 0 CODE 0
28 1A 0 CODE 0
30 1A 0 CODE 0
31 1E 0 CODE 0
32 24 0 CODE 0
32 26 0 CODE 0
36 2A 0 CODE 0
37 2F 0 CODE 0
38 30 0 CODE 0
39 34 0 CODE 0
40 3A 0 CODE 0
42 48 0 CODE 0
42 4D 0 CODE 0
42 51 0 CODE 0
43 55 0 CODE 0
44 5B 0 CODE 0
45 60 0 CODE 0
45 67 0 CODE 0
45 6B 0 CODE 0
45 75 0 CODE 0
45 79 0 CODE 0
46 7D 0 CODE 0
47 82 0 CODE 0
48 85 0 CODE 0
52 86 0 CODE 0
57 88 0 CODE 0
58 8F 0 CODE 0
59 93 0 CODE 0
60 96 0 CODE 0
61 98 0 CODE 0
64 99 0 CODE 0
65 9A 0 CODE 0
66 9B 0 CODE 0
28 4 0 CODE 0
68 E6 0 CODE 0
69 E6 0 CODE 0
70 ED 0 CODE 0
71 EE 0 CODE 0
72 F5 0 CODE 0
76 F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 A3 0 CODE 0
43 A3 0 CODE 0
45 A6 0 CODE 0
46 AA 0 CODE 0
46 AC 0 CODE 0
47 B0 0 CODE 0
47 B1 0 CODE 0
47 B5 0 CODE 0
48 B7 0 CODE 0
48 B8 0 CODE 0
48 BC 0 CODE 0
49 BE 0 CODE 0
52 C4 0 CODE 0
53 C8 0 CODE 0
