%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\egg-timer-2.X.production.o
cinit CODE 0 E E 7 2 1
text1 CODE 0 1AB 1AB D 2 1
text2 CODE 0 15 15 FD 2 1
maintext CODE 0 112 112 99 2 1
cstackBANK0 BANK0 1 44 44 7 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 20 20 24 1 1
clrtext CODE 0 1B8 1B8 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-5D 1
BANK0 4B-5D 1
CONST 1-3 2
CONST 1C0-3FE 2
ENTRY 1-3 2
ENTRY 1C0-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1C0-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1C0-3FE 2
STRING 1-3 2
STRING 1C0-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\egg-timer-2.X.production.o
E cinit CODE >283:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
E cinit CODE >286:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
E cinit CODE >360:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
F cinit CODE >361:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
10 cinit CODE >362:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
11 cinit CODE >363:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
12 cinit CODE >364:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
13 cinit CODE >370:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
13 cinit CODE >372:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
14 cinit CODE >373:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15 text2 CODE >59:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15 text2 CODE >61:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
19 text2 CODE >64:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B text2 CODE >64:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F text2 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
21 text2 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
25 text2 CODE >67:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
2B text2 CODE >68:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
2D text2 CODE >68:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
31 text2 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
35 text2 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
3E text2 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
42 text2 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
46 text2 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
49 text2 CODE >71:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
4B text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
51 text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
55 text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
66 text2 CODE >76:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
68 text2 CODE >76:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
6C text2 CODE >77:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
72 text2 CODE >78:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
74 text2 CODE >79:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
75 text2 CODE >80:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
79 text2 CODE >82:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
7B text2 CODE >83:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
82 text2 CODE >83:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
86 text2 CODE >83:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
91 text2 CODE >84:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
93 text2 CODE >85:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
95 text2 CODE >86:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
99 text2 CODE >88:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
A0 text2 CODE >89:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
A4 text2 CODE >90:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
AC text2 CODE >91:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B0 text2 CODE >92:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B8 text2 CODE >93:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
BC text2 CODE >94:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
BD text2 CODE >95:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C1 text2 CODE >101:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DA text2 CODE >102:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DB text2 CODE >103:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E7 text2 CODE >104:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E9 text2 CODE >107:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
FB text2 CODE >108:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
FC text2 CODE >109:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
FD text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
103 text2 CODE >111:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
105 text2 CODE >112:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
107 text2 CODE >116:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
107 text2 CODE >117:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
108 text2 CODE >118:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
10A text2 CODE >125:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1AB text1 CODE >53:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1AB text1 CODE >54:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1AD text1 CODE >55:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B1 text1 CODE >56:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B7 text1 CODE >57:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
112 maintext CODE >130:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
112 maintext CODE >131:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
115 maintext CODE >132:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
118 maintext CODE >133:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
11B maintext CODE >134:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
11D maintext CODE >135:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
11F maintext CODE >136:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
122 maintext CODE >137:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
124 maintext CODE >138:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
126 maintext CODE >140:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
128 maintext CODE >145:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
12E maintext CODE >145:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
132 maintext CODE >145:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
136 maintext CODE >146:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
139 maintext CODE >148:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13F maintext CODE >150:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
142 maintext CODE >150:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
144 maintext CODE >150:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
14B maintext CODE >150:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
14D maintext CODE >150:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
157 maintext CODE >151:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
159 maintext CODE >151:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15D maintext CODE >152:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
163 maintext CODE >153:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
167 maintext CODE >154:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
16D maintext CODE >154:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
171 maintext CODE >154:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
175 maintext CODE >155:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
17A maintext CODE >156:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
17B maintext CODE >158:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
17B maintext CODE >161:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
182 maintext CODE >162:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
184 maintext CODE >162:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
188 maintext CODE >163:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
18D maintext CODE >163:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
191 maintext CODE >163:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
195 maintext CODE >164:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
198 maintext CODE >165:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
19A maintext CODE >166:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
19F maintext CODE >167:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1A3 maintext CODE >168:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1A5 maintext CODE >169:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B8 clrtext CODE >347:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
1B8 clrtext CODE >348:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
1B9 clrtext CODE >349:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
1B9 clrtext CODE >350:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
1BA clrtext CODE >351:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
1BB clrtext CODE >352:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
1BC clrtext CODE >353:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
1BD clrtext CODE >354:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
1BE clrtext CODE >355:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
1BF clrtext CODE >356:C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
_main 224 0 CODE 0 maintext dist/default/production\egg-timer-2.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
start 1A 0 CODE 0 init C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
_finalquantity 24 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Read_Adc 356 0 CODE 0 text1 dist/default/production\egg-timer-2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ledtimer 3E 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__end_of_Read_Adc 370 0 CODE 0 text1 dist/default/production\egg-timer-2.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_timecontrol 26 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
_OSCCAL 90 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
clear_ram0 370 0 CODE 0 clrtext dist/default/production\egg-timer-2.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\egg-timer-2.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
?_Read_Adc 49 0 BANK0 1 cstackBANK0 dist/default/production\egg-timer-2.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
_startbutton 38 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
_counttime 2A 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP2 2A 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_ISR 2A 0 CODE 0 text2 dist/default/production\egg-timer-2.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__S0 1C0 0 ABS 0 - -
__S1 4B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 224 0 CODE 0 text2 dist/default/production\egg-timer-2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
_enterbuttontimercounter 30 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 224 0 CODE 0 maintext dist/default/production\egg-timer-2.X.production.o
_buttonclicks 42 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_processbuttonclicks 32 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 356 0 CODE 0 text1 dist/default/production\egg-timer-2.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\egg-timer-2.X.production.o
_buttonstimer 3C 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 36 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
_canstartblinking 34 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\egg-timer-2.X.production.o
_starttimer 2C 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 356 0 CODE 0 maintext dist/default/production\egg-timer-2.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\egg-timer-2.X.production.o
_start 3A 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\egg-timer-2.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
_buttontimercounter 2E 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs4gs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1BC 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
