_Read_Adc 11E 0 CODE 0
_GP5 2D 0 ABS 0
__S0 133 0 ABS 0
__S1 41 0 ABS 0
__S3 0 0 ABS 0
_ISR AA 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__pintentry 4 0 CODE 0
?_Read_Adc 3F 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 15 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start D 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_start 32 0 BANK0 1
___int_stack_hi 7FE 0 STACK 2
__end_of_ISR 11E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ledtimer 36 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_enterbuttontimercounter 28 0 BANK0 1
_OSCCAL 90 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_adc_value 2E 0 BANK0 1
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main AA 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__end_of_Read_Adc 12B 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 11E 0 CODE 0
__ptext2 AA 0 CODE 0
___stack_hi 7FE 0 STACK 2
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 13 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_startbutton 30 0 BANK0 1
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
clear_ram0 12B 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_processbuttonclicks 2A 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
_canstartblinking 2C 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_buttonstimer 34 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
_buttonclicks 3A 0 BANK0 1
start_initialization E 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization E 0 CODE 0
_buttontimercounter 26 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 265 CODE 8 0
bssBANK0 20 40 BANK0 20 1
%locals
dist/default/production\egg-timer-2.X.production.o
C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
277 E 0 CODE 0
280 E 0 CODE 0
342 E 0 CODE 0
343 F 0 CODE 0
344 10 0 CODE 0
345 11 0 CODE 0
346 12 0 CODE 0
352 13 0 CODE 0
354 13 0 CODE 0
355 14 0 CODE 0
329 12B 0 CODE 0
330 12B 0 CODE 0
331 12C 0 CODE 0
332 12C 0 CODE 0
333 12D 0 CODE 0
334 12E 0 CODE 0
335 12F 0 CODE 0
336 130 0 CODE 0
337 131 0 CODE 0
338 132 0 CODE 0
main.c
97 15 0 CODE 0
98 15 0 CODE 0
99 18 0 CODE 0
100 1B 0 CODE 0
101 1E 0 CODE 0
102 20 0 CODE 0
103 22 0 CODE 0
104 25 0 CODE 0
105 27 0 CODE 0
107 29 0 CODE 0
112 2B 0 CODE 0
112 31 0 CODE 0
112 35 0 CODE 0
113 39 0 CODE 0
115 3C 0 CODE 0
117 42 0 CODE 0
117 45 0 CODE 0
117 47 0 CODE 0
117 4E 0 CODE 0
117 50 0 CODE 0
118 5A 0 CODE 0
118 5C 0 CODE 0
119 60 0 CODE 0
120 66 0 CODE 0
121 6A 0 CODE 0
121 70 0 CODE 0
121 74 0 CODE 0
122 78 0 CODE 0
123 7D 0 CODE 0
125 7E 0 CODE 0
128 7E 0 CODE 0
129 85 0 CODE 0
129 87 0 CODE 0
130 8B 0 CODE 0
130 90 0 CODE 0
130 94 0 CODE 0
131 98 0 CODE 0
132 9B 0 CODE 0
133 9D 0 CODE 0
133 9D 0 CODE 0
134 A2 0 CODE 0
135 A4 0 CODE 0
50 11E 0 CODE 0
51 11E 0 CODE 0
52 120 0 CODE 0
53 124 0 CODE 0
54 12A 0 CODE 0
56 AA 0 CODE 0
58 AA 0 CODE 0
61 AE 0 CODE 0
61 B0 0 CODE 0
62 B4 0 CODE 0
62 B6 0 CODE 0
65 BA 0 CODE 0
65 BF 0 CODE 0
65 C3 0 CODE 0
66 D4 0 CODE 0
66 D6 0 CODE 0
67 DA 0 CODE 0
68 E0 0 CODE 0
69 E2 0 CODE 0
70 E3 0 CODE 0
72 E7 0 CODE 0
73 E9 0 CODE 0
73 F0 0 CODE 0
73 F4 0 CODE 0
74 FF 0 CODE 0
75 101 0 CODE 0
77 103 0 CODE 0
78 10A 0 CODE 0
79 10B 0 CODE 0
80 112 0 CODE 0
83 113 0 CODE 0
84 113 0 CODE 0
85 114 0 CODE 0
92 116 0 CODE 0
56 4 0 CODE 0
