_Read_Adc A4 0 CODE 0
_GP5 2D 0 ABS 0
__S0 BD 0 ABS 0
__S1 32 0 ABS 0
__S3 0 0 ABS 0
_ISR 7C 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__pintentry 4 0 CODE 0
?_Read_Adc 30 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_CMIE 463 0 ABS 0
_CMIF 63 0 ABS 0
_main 13 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
_stop 26 0 BANK0 1
start B 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_start 28 0 BANK0 1
___int_stack_hi 7FE 0 STACK 2
__end_of_ISR A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_OSCCAL 90 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_adc_value 24 0 BANK0 1
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 7C 0 CODE 0
__Hsivt B 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt B 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__end_of_Read_Adc B5 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A4 0 CODE 0
__ptext2 7C 0 CODE 0
___stack_hi 7FE 0 STACK 2
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 11 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_fortyms 2A 0 BANK0 1
___stack_lo 7FE 0 STACK 2
clear_ram0 B5 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization C 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 179 CODE 8 0
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\egg-timer-2.X.production.o
C:\Users\Clovisf\AppData\Local\Temp\xcBs9kg.1\driver_tmp_1.s
273 C 0 CODE 0
276 C 0 CODE 0
317 C 0 CODE 0
318 D 0 CODE 0
319 E 0 CODE 0
320 F 0 CODE 0
321 10 0 CODE 0
327 11 0 CODE 0
329 11 0 CODE 0
330 12 0 CODE 0
304 B5 0 CODE 0
305 B5 0 CODE 0
306 B6 0 CODE 0
307 B6 0 CODE 0
308 B7 0 CODE 0
309 B8 0 CODE 0
310 B9 0 CODE 0
311 BA 0 CODE 0
312 BB 0 CODE 0
313 BC 0 CODE 0
main.c
73 13 0 CODE 0
74 13 0 CODE 0
75 16 0 CODE 0
76 19 0 CODE 0
77 1C 0 CODE 0
78 1E 0 CODE 0
79 20 0 CODE 0
80 23 0 CODE 0
81 25 0 CODE 0
82 27 0 CODE 0
83 28 0 CODE 0
88 2A 0 CODE 0
89 32 0 CODE 0
90 34 0 CODE 0
91 37 0 CODE 0
92 3D 0 CODE 0
93 40 0 CODE 0
93 46 0 CODE 0
93 4A 0 CODE 0
93 54 0 CODE 0
93 58 0 CODE 0
95 5C 0 CODE 0
96 5F 0 CODE 0
97 63 0 CODE 0
97 6A 0 CODE 0
97 6E 0 CODE 0
99 72 0 CODE 0
100 75 0 CODE 0
101 79 0 CODE 0
103 7A 0 CODE 0
31 A4 0 CODE 0
32 A4 0 CODE 0
33 A6 0 CODE 0
34 A9 0 CODE 0
36 AE 0 CODE 0
37 B4 0 CODE 0
39 7C 0 CODE 0
41 7C 0 CODE 0
44 80 0 CODE 0
44 82 0 CODE 0
53 86 0 CODE 0
54 8C 0 CODE 0
55 8D 0 CODE 0
56 94 0 CODE 0
59 95 0 CODE 0
60 95 0 CODE 0
61 96 0 CODE 0
62 98 0 CODE 0
63 98 0 CODE 0
66 9C 0 CODE 0
68 9D 0 CODE 0
39 4 0 CODE 0
