%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\egg-timer-2.X.production.o
cinit CODE 0 E E B 2 1
text1 CODE 0 1FE 1FE D 2 1
text2 CODE 0 19 19 131 2 1
maintext CODE 0 14A 14A B4 2 1
cstackBANK0 BANK0 1 43 43 7 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 20 20 23 1 1
idataBANK0 CODE 0 213 213 2 2 1
dataBANK0 BANK0 1 4A 4A 2 1 1
clrtext CODE 0 20B 20B 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-5D 1
BANK0 4C-5D 1
CONST 1-3 2
CONST 215-3FE 2
ENTRY 1-3 2
ENTRY 215-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 215-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 215-3FE 2
STRING 1-3 2
STRING 215-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\egg-timer-2.X.production.o
E cinit CODE >298:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
E cinit CODE >301:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
E cinit CODE >381:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
F cinit CODE >382:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
10 cinit CODE >383:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
11 cinit CODE >384:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
12 cinit CODE >403:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
13 cinit CODE >404:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
14 cinit CODE >405:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
15 cinit CODE >406:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
16 cinit CODE >407:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
17 cinit CODE >413:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
17 cinit CODE >415:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
18 cinit CODE >416:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
4 intentry CODE >60:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
19 text2 CODE >60:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
19 text2 CODE >62:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1D text2 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F text2 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
23 text2 CODE >66:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
25 text2 CODE >66:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
29 text2 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
2E text2 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
30 text2 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
34 text2 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
38 text2 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
41 text2 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
45 text2 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
49 text2 CODE >73:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
4C text2 CODE >74:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
4E text2 CODE >74:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
52 text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
57 text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
5B text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
5F text2 CODE >76:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
62 text2 CODE >77:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
63 text2 CODE >79:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
68 text2 CODE >80:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
6A text2 CODE >81:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
6C text2 CODE >86:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
6C text2 CODE >90:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
72 text2 CODE >91:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
74 text2 CODE >91:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
78 text2 CODE >92:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
79 text2 CODE >93:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
7E text2 CODE >93:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
82 text2 CODE >93:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
86 text2 CODE >94:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
89 text2 CODE >95:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8A text2 CODE >96:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8C text2 CODE >98:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8E text2 CODE >102:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
90 text2 CODE >103:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
91 text2 CODE >104:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
93 text2 CODE >105:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
94 text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
99 text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
9D text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
A7 text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
AB text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B5 text2 CODE >111:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B7 text2 CODE >111:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
BB text2 CODE >112:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C0 text2 CODE >113:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C1 text2 CODE >114:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C2 text2 CODE >115:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C3 text2 CODE >116:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C5 text2 CODE >117:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C7 text2 CODE >119:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C9 text2 CODE >120:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
D0 text2 CODE >120:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
D4 text2 CODE >120:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DE text2 CODE >122:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E4 text2 CODE >123:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E8 text2 CODE >124:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
EF text2 CODE >125:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
F3 text2 CODE >126:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
FA text2 CODE >127:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
FE text2 CODE >128:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
104 text2 CODE >129:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
108 text2 CODE >130:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
109 text2 CODE >131:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
10B text2 CODE >134:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
115 text2 CODE >135:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
117 text2 CODE >136:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
118 text2 CODE >141:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
133 text2 CODE >143:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
134 text2 CODE >145:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
139 text2 CODE >146:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13A text2 CODE >147:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13B text2 CODE >148:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13D text2 CODE >150:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13D text2 CODE >152:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13E text2 CODE >153:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13F text2 CODE >154:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13F text2 CODE >156:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
140 text2 CODE >157:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
142 text2 CODE >159:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1FE text1 CODE >52:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1FE text1 CODE >53:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
200 text1 CODE >54:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
204 text1 CODE >56:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
20A text1 CODE >57:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
14A maintext CODE >162:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
14A maintext CODE >164:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
14D maintext CODE >173:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
150 maintext CODE >181:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
153 maintext CODE >184:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
155 maintext CODE >187:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
157 maintext CODE >190:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15A maintext CODE >201:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15C maintext CODE >212:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15E maintext CODE >221:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
160 maintext CODE >226:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
166 maintext CODE >226:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
16A maintext CODE >226:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
16E maintext CODE >227:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
171 maintext CODE >229:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
177 maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
17A maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
17C maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
183 maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
185 maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
193 maintext CODE >234:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
195 maintext CODE >234:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
199 maintext CODE >235:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
19B maintext CODE >237:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1A1 maintext CODE >238:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1A3 maintext CODE >239:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1A9 maintext CODE >239:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1AD maintext CODE >239:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B1 maintext CODE >240:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B6 maintext CODE >245:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1BC maintext CODE >246:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1BE maintext CODE >246:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1C2 maintext CODE >247:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1C7 maintext CODE >247:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1CB maintext CODE >247:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1CF maintext CODE >248:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1D1 maintext CODE >249:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1D3 maintext CODE >250:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1D8 maintext CODE >251:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1DA maintext CODE >252:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1DC maintext CODE >253:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1DE maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1E2 maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1E4 maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1EB maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1ED maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F1 maintext CODE >258:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F2 maintext CODE >259:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F3 maintext CODE >260:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F5 maintext CODE >261:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F7 maintext CODE >262:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F9 maintext CODE >263:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1FB maintext CODE >264:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
20B clrtext CODE >390:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
20B clrtext CODE >391:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
20C clrtext CODE >392:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
20C clrtext CODE >393:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
20D clrtext CODE >394:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
20E clrtext CODE >395:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
20F clrtext CODE >396:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
210 clrtext CODE >397:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
211 clrtext CODE >398:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
212 clrtext CODE >399:C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
_main 294 0 CODE 0 maintext dist/default/production\egg-timer-2.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
start 1A 0 CODE 0 init C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
_finalquantity 4A 0 BANK0 1 dataBANK0 dist/default/production\egg-timer-2.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Read_Adc 3FC 0 CODE 0 text1 dist/default/production\egg-timer-2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ledtimer 34 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__end_of_Read_Adc 416 0 CODE 0 text1 dist/default/production\egg-timer-2.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_timecontrol 3B 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_finalbuzzercounter 26 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
_finalbuzzer 3A 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
_OSCCAL 90 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_longtimecounter 24 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
clear_ram0 416 0 CODE 0 clrtext dist/default/production\egg-timer-2.X.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\egg-timer-2.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
?_Read_Adc 48 0 BANK0 1 cstackBANK0 dist/default/production\egg-timer-2.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
_startbutton 3F 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
_counttime 2A 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP2 2A 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_ISR 32 0 CODE 0 text2 dist/default/production\egg-timer-2.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__S0 215 0 ABS 0 - -
__S1 4C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 294 0 CODE 0 text2 dist/default/production\egg-timer-2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\egg-timer-2.X.production.o
_enterbuttontimercounter 3D 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 294 0 CODE 0 maintext dist/default/production\egg-timer-2.X.production.o
_buttonclicks 41 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_processbuttonclicks 2E 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 3FC 0 CODE 0 text1 dist/default/production\egg-timer-2.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\egg-timer-2.X.production.o
_buttonstimer 32 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 30 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 426 0 CODE 0 idataBANK0 dist/default/production\egg-timer-2.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_canstartblinking 3E 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\egg-timer-2.X.production.o
_starttimer 3C 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 3FC 0 CODE 0 maintext dist/default/production\egg-timer-2.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\egg-timer-2.X.production.o
_start 40 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\egg-timer-2.X.production.o
_buzzeron 39 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
_processstarted 38 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
_buttontimercounter 2C 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs55g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 211 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
