___awdiv@counter 57 0 BANK0 1
_d1 24 0 BANK0 1
_d2 22 0 BANK0 1
_d3 20 0 BANK0 1
_Read_Adc 336 0 CODE 0
_GP2 2A 0 ABS 0
_GP5 2D 0 ABS 0
__S0 34D 0 ABS 0
__S1 5E 0 ABS 0
__S3 0 0 ABS 0
_ISR 19A 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__pintentry 4 0 CODE 0
?_Read_Adc 53 0 BANK0 1
__end_of___awdiv 336 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 19 0 CODE 0
_thirdadc 2A 0 BANK0 1
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start D 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
_finalquantity 5C 0 BANK0 1
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_secondadc 28 0 BANK0 1
_start 4B 0 BANK0 1
___int_stack_hi 7FE 0 STACK 2
__end_of_ISR 2D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ledtimer 40 0 BANK0 1
_finalbuzzercounter 30 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_enterbuttontimercounter 36 0 BANK0 1
_buzzeron 45 0 BANK0 1
_longtimecounter 2E 0 BANK0 1
_OSCCAL 90 0 ABS 0
?___awdiv 53 0 BANK0 1
_processstarted 44 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_counttime 32 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_adc_value 3A 0 BANK0 1
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 19A 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 58 0 BANK0 1
_currentadc 26 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_dothemagicofreset 2C 0 BANK0 1
__end_of_Read_Adc 343 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2D2 0 CODE 0
__ptext2 336 0 CODE 0
__ptext3 19A 0 CODE 0
___stack_hi 7FE 0 STACK 2
_timecontrol 47 0 BANK0 1
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 17 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_startbutton 4A 0 BANK0 1
_adtimer 3C 0 BANK0 1
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit E 0 CODE 0
___awdiv 2D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_buttonpressed 42 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
_finalbuzzer 46 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 34B 0 CODE 0
clear_ram0 343 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_starttimer 48 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_processbuttonclicks 38 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
_canstartblinking 49 0 BANK0 1
___awdiv@divisor 53 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_buttonstimer 3E 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
_buttonclicks 4C 0 BANK0 1
start_initialization E 0 CODE 0
___awdiv@quotient 59 0 BANK0 1
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization E 0 CODE 0
_buttontimercounter 34 0 BANK0 1
___awdiv@dividend 55 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 699 CODE 8 0
bssBANK0 20 5D BANK0 20 1
%locals
dist/default/production\egg-timer-2.X.production.o
C:\Users\Clovisf\AppData\Local\Temp\xcAs2bg.\driver_tmp_1.s
308 E 0 CODE 0
311 E 0 CODE 0
409 E 0 CODE 0
410 F 0 CODE 0
411 10 0 CODE 0
412 11 0 CODE 0
431 12 0 CODE 0
432 13 0 CODE 0
433 14 0 CODE 0
434 15 0 CODE 0
435 16 0 CODE 0
441 17 0 CODE 0
443 17 0 CODE 0
444 18 0 CODE 0
418 343 0 CODE 0
419 343 0 CODE 0
420 344 0 CODE 0
421 344 0 CODE 0
422 345 0 CODE 0
423 346 0 CODE 0
424 347 0 CODE 0
425 348 0 CODE 0
426 349 0 CODE 0
427 34A 0 CODE 0
main.c
174 19 0 CODE 0
177 19 0 CODE 0
186 1C 0 CODE 0
194 1F 0 CODE 0
197 22 0 CODE 0
200 24 0 CODE 0
203 26 0 CODE 0
214 29 0 CODE 0
226 2B 0 CODE 0
235 2D 0 CODE 0
238 2F 0 CODE 0
239 2F 0 CODE 0
242 30 0 CODE 0
242 36 0 CODE 0
242 3A 0 CODE 0
243 3E 0 CODE 0
244 41 0 CODE 0
245 45 0 CODE 0
246 49 0 CODE 0
251 4F 0 CODE 0
251 53 0 CODE 0
252 57 0 CODE 0
252 5B 0 CODE 0
253 5F 0 CODE 0
253 63 0 CODE 0
255 67 0 CODE 0
255 6D 0 CODE 0
255 71 0 CODE 0
255 7C 0 CODE 0
255 80 0 CODE 0
256 84 0 CODE 0
256 8D 0 CODE 0
257 97 0 CODE 0
257 9F 0 CODE 0
257 A3 0 CODE 0
257 AE 0 CODE 0
257 B2 0 CODE 0
258 B6 0 CODE 0
258 BF 0 CODE 0
259 C9 0 CODE 0
260 CA 0 CODE 0
260 D3 0 CODE 0
265 DD 0 CODE 0
265 E3 0 CODE 0
265 E7 0 CODE 0
266 EB 0 CODE 0
270 EE 0 CODE 0
270 F1 0 CODE 0
270 F3 0 CODE 0
270 FA 0 CODE 0
270 FC 0 CODE 0
271 10A 0 CODE 0
271 10C 0 CODE 0
272 110 0 CODE 0
274 112 0 CODE 0
275 118 0 CODE 0
276 11C 0 CODE 0
276 122 0 CODE 0
276 126 0 CODE 0
277 12A 0 CODE 0
279 130 0 CODE 0
279 133 0 CODE 0
279 135 0 CODE 0
279 13C 0 CODE 0
279 13E 0 CODE 0
280 142 0 CODE 0
282 142 0 CODE 0
286 143 0 CODE 0
287 14A 0 CODE 0
287 14C 0 CODE 0
288 150 0 CODE 0
288 155 0 CODE 0
288 159 0 CODE 0
289 15D 0 CODE 0
290 160 0 CODE 0
291 162 0 CODE 0
291 162 0 CODE 0
292 167 0 CODE 0
293 169 0 CODE 0
294 16B 0 CODE 0
298 16D 0 CODE 0
300 174 0 CODE 0
301 176 0 CODE 0
302 178 0 CODE 0
303 17A 0 CODE 0
304 17B 0 CODE 0
305 17C 0 CODE 0
306 17E 0 CODE 0
307 17F 0 CODE 0
308 181 0 CODE 0
309 183 0 CODE 0
310 185 0 CODE 0
311 187 0 CODE 0
312 188 0 CODE 0
313 18A 0 CODE 0
314 18B 0 CODE 0
315 18F 0 CODE 0
316 190 0 CODE 0
317 192 0 CODE 0
318 193 0 CODE 0
319 194 0 CODE 0
320 196 0 CODE 0
D:\Installations\pic\sources\c99\common\awdiv.c
5 2D2 0 CODE 0
13 2D2 0 CODE 0
14 2D4 0 CODE 0
15 2D8 0 CODE 0
15 2DB 0 CODE 0
16 2DD 0 CODE 0
18 2DF 0 CODE 0
19 2E3 0 CODE 0
19 2E6 0 CODE 0
20 2E8 0 CODE 0
22 2EA 0 CODE 0
23 2EC 0 CODE 0
24 2F2 0 CODE 0
25 2F4 0 CODE 0
26 2F5 0 CODE 0
26 2F6 0 CODE 0
26 2FA 0 CODE 0
27 2FC 0 CODE 0
25 2FE 0 CODE 0
30 302 0 CODE 0
30 303 0 CODE 0
30 307 0 CODE 0
31 309 0 CODE 0
31 30B 0 CODE 0
31 30F 0 CODE 0
32 313 0 CODE 0
32 316 0 CODE 0
33 319 0 CODE 0
35 31A 0 CODE 0
35 31B 0 CODE 0
35 31F 0 CODE 0
36 321 0 CODE 0
38 327 0 CODE 0
39 32C 0 CODE 0
39 32F 0 CODE 0
40 331 0 CODE 0
41 335 0 CODE 0
main.c
59 336 0 CODE 0
60 336 0 CODE 0
61 338 0 CODE 0
63 33C 0 CODE 0
64 342 0 CODE 0
67 19A 0 CODE 0
70 19A 0 CODE 0
74 19E 0 CODE 0
74 1A0 0 CODE 0
75 1A4 0 CODE 0
75 1A6 0 CODE 0
76 1AA 0 CODE 0
76 1AC 0 CODE 0
79 1B0 0 CODE 0
80 1B5 0 CODE 0
80 1B7 0 CODE 0
82 1BB 0 CODE 0
82 1BF 0 CODE 0
82 1C8 0 CODE 0
82 1CC 0 CODE 0
83 1D0 0 CODE 0
84 1D3 0 CODE 0
84 1D5 0 CODE 0
85 1D9 0 CODE 0
85 1DE 0 CODE 0
85 1E2 0 CODE 0
86 1E6 0 CODE 0
87 1E9 0 CODE 0
89 1EA 0 CODE 0
90 1EF 0 CODE 0
91 1F1 0 CODE 0
96 1F3 0 CODE 0
100 1F3 0 CODE 0
101 1F9 0 CODE 0
101 1FB 0 CODE 0
102 1FF 0 CODE 0
103 200 0 CODE 0
103 205 0 CODE 0
103 209 0 CODE 0
104 20D 0 CODE 0
105 210 0 CODE 0
106 211 0 CODE 0
108 213 0 CODE 0
112 215 0 CODE 0
113 217 0 CODE 0
114 218 0 CODE 0
115 21A 0 CODE 0
116 21B 0 CODE 0
117 21B 0 CODE 0
122 21C 0 CODE 0
122 221 0 CODE 0
122 225 0 CODE 0
122 22F 0 CODE 0
122 233 0 CODE 0
123 23D 0 CODE 0
123 23F 0 CODE 0
124 243 0 CODE 0
125 248 0 CODE 0
126 249 0 CODE 0
127 24A 0 CODE 0
128 24B 0 CODE 0
129 24D 0 CODE 0
131 24F 0 CODE 0
132 251 0 CODE 0
132 258 0 CODE 0
132 25C 0 CODE 0
134 266 0 CODE 0
135 26C 0 CODE 0
136 270 0 CODE 0
137 277 0 CODE 0
138 27B 0 CODE 0
139 282 0 CODE 0
140 286 0 CODE 0
141 28C 0 CODE 0
142 290 0 CODE 0
143 291 0 CODE 0
146 293 0 CODE 0
147 29D 0 CODE 0
148 29F 0 CODE 0
153 2A0 0 CODE 0
155 2BB 0 CODE 0
157 2BC 0 CODE 0
158 2C1 0 CODE 0
159 2C2 0 CODE 0
160 2C3 0 CODE 0
162 2C5 0 CODE 0
164 2C5 0 CODE 0
165 2C6 0 CODE 0
166 2C7 0 CODE 0
168 2C7 0 CODE 0
169 2C8 0 CODE 0
171 2CA 0 CODE 0
67 4 0 CODE 0
