%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\egg-timer-2.X.production.o
cinit CODE 0 E E 7 2 1
text1 CODE 0 11E 11E D 2 1
text2 CODE 0 AA AA 74 2 1
maintext CODE 0 15 15 95 2 1
cstackBANK0 BANK0 1 3C 3C 5 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 20 20 1C 1 1
clrtext CODE 0 12B 12B 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-5D 1
BANK0 41-5D 1
CONST 1-3 2
CONST 133-3FE 2
ENTRY 1-3 2
ENTRY 133-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 133-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 133-3FE 2
STRING 1-3 2
STRING 133-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\egg-timer-2.X.production.o
E cinit CODE >277:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
E cinit CODE >280:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
E cinit CODE >342:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
F cinit CODE >343:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
10 cinit CODE >344:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
11 cinit CODE >345:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
12 cinit CODE >346:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
13 cinit CODE >352:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
13 cinit CODE >354:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
14 cinit CODE >355:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
4 intentry CODE >56:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
AA text2 CODE >56:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
AA text2 CODE >58:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
AE text2 CODE >61:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B0 text2 CODE >61:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B4 text2 CODE >62:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B6 text2 CODE >62:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
BA text2 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
BF text2 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C3 text2 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
D4 text2 CODE >66:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
D6 text2 CODE >66:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DA text2 CODE >67:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E0 text2 CODE >68:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E2 text2 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E3 text2 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E7 text2 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E9 text2 CODE >73:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
F0 text2 CODE >73:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
F4 text2 CODE >73:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
FF text2 CODE >74:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
101 text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
103 text2 CODE >77:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
10A text2 CODE >78:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
10B text2 CODE >79:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
112 text2 CODE >80:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
113 text2 CODE >83:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
113 text2 CODE >84:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
114 text2 CODE >85:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
116 text2 CODE >92:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
11E text1 CODE >50:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
11E text1 CODE >51:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
120 text1 CODE >52:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
124 text1 CODE >53:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
12A text1 CODE >54:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15 maintext CODE >97:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15 maintext CODE >98:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
18 maintext CODE >99:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B maintext CODE >100:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1E maintext CODE >101:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
20 maintext CODE >102:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
22 maintext CODE >103:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
25 maintext CODE >104:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
27 maintext CODE >105:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
29 maintext CODE >107:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
2B maintext CODE >112:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
31 maintext CODE >112:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
35 maintext CODE >112:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
39 maintext CODE >113:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
3C maintext CODE >115:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
42 maintext CODE >117:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
45 maintext CODE >117:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
47 maintext CODE >117:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
4E maintext CODE >117:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
50 maintext CODE >117:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
5A maintext CODE >118:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
5C maintext CODE >118:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
60 maintext CODE >119:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
66 maintext CODE >120:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
6A maintext CODE >121:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
70 maintext CODE >121:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
74 maintext CODE >121:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
78 maintext CODE >122:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
7D maintext CODE >123:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
7E maintext CODE >125:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
7E maintext CODE >128:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
85 maintext CODE >129:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
87 maintext CODE >129:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8B maintext CODE >130:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
90 maintext CODE >130:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
94 maintext CODE >130:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
98 maintext CODE >131:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
9B maintext CODE >132:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
9D maintext CODE >133:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
A2 maintext CODE >134:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
A4 maintext CODE >135:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
12B clrtext CODE >329:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
12B clrtext CODE >330:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
12C clrtext CODE >331:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
12C clrtext CODE >332:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
12D clrtext CODE >333:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
12E clrtext CODE >334:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
12F clrtext CODE >335:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
130 clrtext CODE >336:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
131 clrtext CODE >337:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
132 clrtext CODE >338:C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
_main 2A 0 CODE 0 maintext dist/default/production\egg-timer-2.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
start 1A 0 CODE 0 init C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_Read_Adc 23C 0 CODE 0 text1 dist/default/production\egg-timer-2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ledtimer 36 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__end_of_Read_Adc 256 0 CODE 0 text1 dist/default/production\egg-timer-2.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
_OSCCAL 90 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
clear_ram0 256 0 CODE 0 clrtext dist/default/production\egg-timer-2.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\egg-timer-2.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
?_Read_Adc 3F 0 BANK0 1 cstackBANK0 dist/default/production\egg-timer-2.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
_startbutton 30 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP5 2D 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_ISR 154 0 CODE 0 text2 dist/default/production\egg-timer-2.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__S0 133 0 ABS 0 - -
__S1 41 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 23C 0 CODE 0 text2 dist/default/production\egg-timer-2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
_enterbuttontimercounter 28 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 2A 0 CODE 0 maintext dist/default/production\egg-timer-2.X.production.o
_buttonclicks 3A 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_processbuttonclicks 2A 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 23C 0 CODE 0 text1 dist/default/production\egg-timer-2.X.production.o
__ptext2 154 0 CODE 0 text2 dist/default/production\egg-timer-2.X.production.o
_buttonstimer 34 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 2E 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
_canstartblinking 2C 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\egg-timer-2.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 154 0 CODE 0 maintext dist/default/production\egg-timer-2.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\egg-timer-2.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\egg-timer-2.X.production.o
_start 32 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\egg-timer-2.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\egg-timer-2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
_buttontimercounter 26 0 BANK0 1 bssBANK0 dist/default/production\egg-timer-2.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3ks.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 12F 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
