%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\egg-timer-2.X.debug.o
cinit CODE 0 C C 7 2 1
text1 CODE 0 EA EA 11 2 1
text2 CODE 0 8A 8A 60 2 1
maintext CODE 0 13 13 77 2 1
cstackBANK0 BANK0 1 32 32 4 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 20 20 12 1 1
clrtext CODE 0 FB FB 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-53 1
BANK0 36-53 1
CONST 2-3 2
CONST 103-2FF 2
ENTRY 2-3 2
ENTRY 103-2FF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 103-2FF 2
SFR0 0-1F 1
SFR1 80-FF 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 103-2FF 2
STRING 2-3 2
STRING 103-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\egg-timer-2.X.debug.o
C cinit CODE >275:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
C cinit CODE >278:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
C cinit CODE >325:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
D cinit CODE >326:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
E cinit CODE >327:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
F cinit CODE >328:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
10 cinit CODE >329:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
11 cinit CODE >335:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
11 cinit CODE >337:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
12 cinit CODE >338:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
4 intentry CODE >41:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8A text2 CODE >41:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8A text2 CODE >43:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8E text2 CODE >46:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
90 text2 CODE >46:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
94 text2 CODE >47:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
96 text2 CODE >47:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
9A text2 CODE >49:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
9D text2 CODE >49:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
A9 text2 CODE >50:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
AB text2 CODE >51:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
AD text2 CODE >53:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B1 text2 CODE >53:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
BD text2 CODE >54:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C3 text2 CODE >55:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C5 text2 CODE >56:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C6 text2 CODE >57:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
CA text2 CODE >59:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
CC text2 CODE >61:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
D2 text2 CODE >62:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
D3 text2 CODE >63:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DA text2 CODE >64:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DB text2 CODE >67:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DB text2 CODE >68:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DC text2 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DE text2 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DE text2 CODE >71:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E2 text2 CODE >74:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E3 text2 CODE >76:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
EA text1 CODE >33:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
EA text1 CODE >34:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
EC text1 CODE >35:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
EF text1 CODE >36:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
F4 text1 CODE >38:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
FA text1 CODE >39:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13 maintext CODE >81:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13 maintext CODE >82:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
16 maintext CODE >83:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
19 maintext CODE >84:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1C maintext CODE >85:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1E maintext CODE >86:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
20 maintext CODE >87:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
23 maintext CODE >88:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
25 maintext CODE >89:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
27 maintext CODE >90:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
28 maintext CODE >91:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
2A maintext CODE >96:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
32 maintext CODE >97:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
34 maintext CODE >98:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
37 maintext CODE >99:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
3D maintext CODE >100:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
40 maintext CODE >101:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
46 maintext CODE >101:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
4A maintext CODE >101:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
54 maintext CODE >101:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
58 maintext CODE >101:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
5C maintext CODE >103:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
5F maintext CODE >104:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
63 maintext CODE >105:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
6A maintext CODE >105:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
6E maintext CODE >105:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
78 maintext CODE >105:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
7C maintext CODE >105:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
80 maintext CODE >107:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
83 maintext CODE >108:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
87 maintext CODE >109:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
88 maintext CODE >111:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
FB clrtext CODE >312:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
FB clrtext CODE >313:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
FC clrtext CODE >314:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
FC clrtext CODE >315:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
FD clrtext CODE >316:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
FE clrtext CODE >317:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
FF clrtext CODE >318:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
100 clrtext CODE >319:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
101 clrtext CODE >320:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
102 clrtext CODE >321:C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_CMIE 463 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_CMIF 63 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
___sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
_main 26 0 CODE 0 maintext dist/default/debug\egg-timer-2.X.debug.o
_stop 26 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
btemp 0 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_twohundredms 2C 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
_Read_Adc 1D4 0 CODE 0 text1 dist/default/debug\egg-timer-2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_Adc 1F6 0 CODE 0 text1 dist/default/debug\egg-timer-2.X.debug.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\egg-timer-2.X.debug.o
_OSCCAL 90 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
clear_ram0 1F6 0 CODE 0 clrtext dist/default/debug\egg-timer-2.X.debug.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/debug\egg-timer-2.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
?_Read_Adc 34 0 BANK0 1 cstackBANK0 dist/default/debug\egg-timer-2.X.debug.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
_startbutton 28 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 COMMON 1 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GP5 2D 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_ISR 114 0 CODE 0 text2 dist/default/debug\egg-timer-2.X.debug.o
_WPU 95 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__S0 103 0 ABS 0 - -
__S1 36 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 0 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 1D4 0 CODE 0 text2 dist/default/debug\egg-timer-2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 26 0 CODE 0 maintext dist/default/debug\egg-timer-2.X.debug.o
__Lcommon 7FE 0 COMMON 1 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
end_of_initialization 22 0 CODE 0 cinit dist/default/debug\egg-timer-2.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 1D4 0 CODE 0 text1 dist/default/debug\egg-timer-2.X.debug.o
__ptext2 114 0 CODE 0 text2 dist/default/debug\egg-timer-2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 24 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/debug\egg-timer-2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
_fortyms 2E 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 114 0 CODE 0 maintext dist/default/debug\egg-timer-2.X.debug.o
_ANSEL 9F 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_CMCON 19 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\egg-timer-2.X.debug.o
_start 2A 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\egg-timer-2.X.debug.o
__initialization 18 0 CODE 0 cinit dist/default/debug\egg-timer-2.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 0 0
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 FF 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
