%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\egg-timer-2.X.debug.o
cinit CODE 0 C C B 2 1
text1 CODE 0 1FC 1FC D 2 1
text2 CODE 0 17 17 130 2 1
maintext CODE 0 147 147 B5 2 1
cstackBANK0 BANK0 1 43 43 6 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 20 20 23 1 1
idataBANK0 CODE 0 211 211 2 2 1
dataBANK0 BANK0 1 49 49 2 1 1
clrtext CODE 0 209 209 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-53 1
BANK0 4B-53 1
CONST 2-3 2
CONST 213-2FF 2
ENTRY 2-3 2
ENTRY 213-2FF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 213-2FF 2
SFR0 0-1F 1
SFR1 80-FF 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 213-2FF 2
STRING 2-3 2
STRING 213-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\egg-timer-2.X.debug.o
C cinit CODE >298:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
C cinit CODE >301:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
C cinit CODE >381:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
D cinit CODE >382:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
E cinit CODE >383:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
F cinit CODE >384:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
10 cinit CODE >403:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
11 cinit CODE >404:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
12 cinit CODE >405:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
13 cinit CODE >406:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
14 cinit CODE >407:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
15 cinit CODE >413:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
15 cinit CODE >415:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
16 cinit CODE >416:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
4 intentry CODE >60:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
17 text2 CODE >60:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
17 text2 CODE >62:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B text2 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1D text2 CODE >65:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
21 text2 CODE >66:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
23 text2 CODE >66:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
27 text2 CODE >69:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
2C text2 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
2E text2 CODE >70:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
32 text2 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
36 text2 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
3F text2 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
43 text2 CODE >72:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
47 text2 CODE >73:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
4A text2 CODE >74:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
4C text2 CODE >74:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
50 text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
55 text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
59 text2 CODE >75:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
5D text2 CODE >76:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
60 text2 CODE >77:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
61 text2 CODE >79:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
66 text2 CODE >80:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
68 text2 CODE >81:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
6A text2 CODE >86:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
6A text2 CODE >90:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
70 text2 CODE >91:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
72 text2 CODE >91:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
76 text2 CODE >92:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
77 text2 CODE >93:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
7C text2 CODE >93:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
80 text2 CODE >93:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
84 text2 CODE >94:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
87 text2 CODE >95:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
88 text2 CODE >96:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8A text2 CODE >98:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8C text2 CODE >102:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8E text2 CODE >103:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
8F text2 CODE >104:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
91 text2 CODE >105:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
92 text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
97 text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
9B text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
A5 text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
A9 text2 CODE >110:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B3 text2 CODE >111:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B5 text2 CODE >111:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
B9 text2 CODE >112:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
BE text2 CODE >113:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
BF text2 CODE >114:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C0 text2 CODE >115:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C1 text2 CODE >116:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C3 text2 CODE >117:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C5 text2 CODE >119:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
C7 text2 CODE >120:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
CE text2 CODE >120:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
D2 text2 CODE >120:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
DC text2 CODE >122:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E2 text2 CODE >123:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
E6 text2 CODE >124:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
ED text2 CODE >125:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
F1 text2 CODE >126:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
F8 text2 CODE >127:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
FC text2 CODE >128:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
102 text2 CODE >129:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
106 text2 CODE >130:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
107 text2 CODE >131:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
109 text2 CODE >134:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
113 text2 CODE >135:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
115 text2 CODE >136:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
116 text2 CODE >141:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
131 text2 CODE >143:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
132 text2 CODE >145:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
137 text2 CODE >146:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
138 text2 CODE >147:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
139 text2 CODE >148:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13B text2 CODE >150:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13B text2 CODE >152:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13C text2 CODE >153:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13D text2 CODE >154:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13D text2 CODE >156:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
13E text2 CODE >157:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
140 text2 CODE >159:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1FC text1 CODE >52:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1FC text1 CODE >53:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1FE text1 CODE >54:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
202 text1 CODE >56:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
208 text1 CODE >57:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
147 maintext CODE >162:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
147 maintext CODE >164:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
14A maintext CODE >173:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
14D maintext CODE >181:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
150 maintext CODE >184:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
152 maintext CODE >187:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
154 maintext CODE >190:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
157 maintext CODE >201:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
159 maintext CODE >212:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15B maintext CODE >221:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
15D maintext CODE >226:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
163 maintext CODE >226:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
167 maintext CODE >226:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
16B maintext CODE >227:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
16E maintext CODE >229:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
174 maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
177 maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
179 maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
180 maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
182 maintext CODE >233:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
190 maintext CODE >234:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
192 maintext CODE >234:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
196 maintext CODE >235:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
198 maintext CODE >237:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
19E maintext CODE >238:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1A0 maintext CODE >239:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1A6 maintext CODE >239:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1AA maintext CODE >239:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1AE maintext CODE >240:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B3 maintext CODE >245:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1B9 maintext CODE >246:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1BB maintext CODE >246:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1BF maintext CODE >247:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1C4 maintext CODE >247:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1C8 maintext CODE >247:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1CC maintext CODE >248:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1CE maintext CODE >249:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1D0 maintext CODE >250:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1D5 maintext CODE >251:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1D7 maintext CODE >252:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1D9 maintext CODE >253:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1DB maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1DF maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1E1 maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1E8 maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1EA maintext CODE >257:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1EE maintext CODE >258:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1EF maintext CODE >259:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F0 maintext CODE >260:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F2 maintext CODE >261:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F4 maintext CODE >262:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F6 maintext CODE >263:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F8 maintext CODE >264:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
1F9 maintext CODE >265:C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\egg-timer-2.X\main.c
209 clrtext CODE >390:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
209 clrtext CODE >391:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
20A clrtext CODE >392:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
20A clrtext CODE >393:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
20B clrtext CODE >394:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
20C clrtext CODE >395:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
20D clrtext CODE >396:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
20E clrtext CODE >397:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
20F clrtext CODE >398:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
210 clrtext CODE >399:C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
___sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
_main 28E 0 CODE 0 maintext dist/default/debug\egg-timer-2.X.debug.o
btemp 0 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
_finalquantity 49 0 BANK0 1 dataBANK0 dist/default/debug\egg-timer-2.X.debug.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Read_Adc 3F8 0 CODE 0 text1 dist/default/debug\egg-timer-2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
__Hfunctab 0 0 ENTRY 0 functab -
_ledtimer 34 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__end_of_Read_Adc 412 0 CODE 0 text1 dist/default/debug\egg-timer-2.X.debug.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_timecontrol 3B 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
_finalbuzzercounter 26 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
_finalbuzzer 3A 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\egg-timer-2.X.debug.o
_OSCCAL 90 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_longtimecounter 24 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
clear_ram0 412 0 CODE 0 clrtext dist/default/debug\egg-timer-2.X.debug.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/debug\egg-timer-2.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
?_Read_Adc 47 0 BANK0 1 cstackBANK0 dist/default/debug\egg-timer-2.X.debug.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
_startbutton 3F 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
_counttime 2A 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 COMMON 1 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GP2 2A 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_GP5 2D 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_ISR 2E 0 CODE 0 text2 dist/default/debug\egg-timer-2.X.debug.o
_WPU 95 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__S0 213 0 ABS 0 - -
__S1 4B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 0 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 28E 0 CODE 0 text2 dist/default/debug\egg-timer-2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/debug\egg-timer-2.X.debug.o
_enterbuttontimercounter 3D 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 28E 0 CODE 0 maintext dist/default/debug\egg-timer-2.X.debug.o
_buttonclicks 41 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__Lcommon 7FE 0 COMMON 1 common -
__Lconfig 0 0 CONFIG 4 config -
_processbuttonclicks 2E 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
end_of_initialization 2A 0 CODE 0 cinit dist/default/debug\egg-timer-2.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 3F8 0 CODE 0 text1 dist/default/debug\egg-timer-2.X.debug.o
__ptext2 2E 0 CODE 0 text2 dist/default/debug\egg-timer-2.X.debug.o
_buttonstimer 32 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 30 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/debug\egg-timer-2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 422 0 CODE 0 idataBANK0 dist/default/debug\egg-timer-2.X.debug.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_canstartblinking 3E 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
_starttimer 3C 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 3F8 0 CODE 0 maintext dist/default/debug\egg-timer-2.X.debug.o
_ANSEL 9F 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
_CMCON 19 0 ABS 0 - dist/default/debug\egg-timer-2.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\egg-timer-2.X.debug.o
_start 40 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\egg-timer-2.X.debug.o
_buzzeron 39 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/debug\egg-timer-2.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
_processstarted 38 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
_buttontimercounter 2C 0 BANK0 1 bssBANK0 dist/default/debug\egg-timer-2.X.debug.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Clovisf\AppData\Local\Temp\xcAs3e0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 0 0
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 20F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
