_Read_Adc EA 0 CODE 0
_GP5 2D 0 ABS 0
__S0 103 0 ABS 0
__S1 36 0 ABS 0
__S3 0 0 ABS 0
_ISR 8A 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__pintentry 4 0 CODE 0
?_Read_Adc 34 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_CMIE 463 0 ABS 0
_CMIF 63 0 ABS 0
_main 13 0 CODE 0
___sp 7FE 0 STACK 2
btemp 0 0 ABS 0
_stop 26 0 BANK0 1
start B 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_start 2A 0 BANK0 1
___int_stack_hi 7FE 0 STACK 2
__end_of_ISR EA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 COMMON 1
__Lcommon 7FE 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_OSCCAL 90 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_adc_value 24 0 BANK0 1
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 0 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 8A 0 CODE 0
__Hsivt B 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt B 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__end_of_Read_Adc FB 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EA 0 CODE 0
__ptext2 8A 0 CODE 0
___stack_hi 7FE 0 STACK 2
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 11 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_startbutton 28 0 BANK0 1
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_fortyms 2E 0 BANK0 1
___stack_lo 7FE 0 STACK 2
clear_ram0 FB 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization C 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization C 0 CODE 0
_twohundredms 2C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 205 CODE 8 0
bssBANK0 20 35 BANK0 20 1
%locals
dist/default/debug\egg-timer-2.X.debug.o
C:\Users\Clovisf\AppData\Local\Temp\xcAs6lk.\driver_tmp_1.s
275 C 0 CODE 0
278 C 0 CODE 0
325 C 0 CODE 0
326 D 0 CODE 0
327 E 0 CODE 0
328 F 0 CODE 0
329 10 0 CODE 0
335 11 0 CODE 0
337 11 0 CODE 0
338 12 0 CODE 0
312 FB 0 CODE 0
313 FB 0 CODE 0
314 FC 0 CODE 0
315 FC 0 CODE 0
316 FD 0 CODE 0
317 FE 0 CODE 0
318 FF 0 CODE 0
319 100 0 CODE 0
320 101 0 CODE 0
321 102 0 CODE 0
main.c
81 13 0 CODE 0
82 13 0 CODE 0
83 16 0 CODE 0
84 19 0 CODE 0
85 1C 0 CODE 0
86 1E 0 CODE 0
87 20 0 CODE 0
88 23 0 CODE 0
89 25 0 CODE 0
90 27 0 CODE 0
91 28 0 CODE 0
96 2A 0 CODE 0
97 32 0 CODE 0
98 34 0 CODE 0
99 37 0 CODE 0
100 3D 0 CODE 0
101 40 0 CODE 0
101 46 0 CODE 0
101 4A 0 CODE 0
101 54 0 CODE 0
101 58 0 CODE 0
103 5C 0 CODE 0
104 5F 0 CODE 0
105 63 0 CODE 0
105 6A 0 CODE 0
105 6E 0 CODE 0
105 78 0 CODE 0
105 7C 0 CODE 0
107 80 0 CODE 0
108 83 0 CODE 0
109 87 0 CODE 0
111 88 0 CODE 0
33 EA 0 CODE 0
34 EA 0 CODE 0
35 EC 0 CODE 0
36 EF 0 CODE 0
38 F4 0 CODE 0
39 FA 0 CODE 0
41 8A 0 CODE 0
43 8A 0 CODE 0
46 8E 0 CODE 0
46 90 0 CODE 0
47 94 0 CODE 0
47 96 0 CODE 0
49 9A 0 CODE 0
49 9D 0 CODE 0
50 A9 0 CODE 0
51 AB 0 CODE 0
53 AD 0 CODE 0
53 B1 0 CODE 0
54 BD 0 CODE 0
55 C3 0 CODE 0
56 C5 0 CODE 0
57 C6 0 CODE 0
59 CA 0 CODE 0
61 CC 0 CODE 0
62 D2 0 CODE 0
63 D3 0 CODE 0
64 DA 0 CODE 0
67 DB 0 CODE 0
68 DB 0 CODE 0
69 DC 0 CODE 0
70 DE 0 CODE 0
71 DE 0 CODE 0
74 E2 0 CODE 0
76 E3 0 CODE 0
41 4 0 CODE 0
