[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"25 C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\led-blink-12f675.X\12f675-blink.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"643 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1613
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"1616
[v _GPIO1 GPIO1 `VEb  1 e 0 @41 ]
"25 C:\Users\Clovisf\Documents\GitHub\FritzenLab-egg-timer\led-blink-12f675.X\12f675-blink.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
