Version 4.0 HI-TECH Software Intermediate Code
"643 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\Installations\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"623 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1709
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1709: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1604
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1604: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"72
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1562
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1562: extern volatile __bit CMIF __attribute__((address(0x63)));
[v _CMIF `Vb ~T0 @X0 0 e@99 ]
[p mainexit ]
"564
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1404
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"989
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"929
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 929: extern volatile unsigned char OSCCAL __attribute__((address(0x090)));
[v _OSCCAL `Vuc ~T0 @X0 0 e@144 ]
"727
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"326
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1559
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1559: extern volatile __bit CMIE __attribute__((address(0x463)));
[v _CMIE `Vb ~T0 @X0 0 e@1123 ]
"797
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"54 D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;D:/Installations/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"15 main.c
[; ;main.c: 15:     return (ADRESH << 8) | ADRESL;
[p x FOSC  =  INTRCIO ]
"16
[; ;main.c: 16: }
[p x WDTE  =  OFF        ]
"17
[; ;main.c: 17: 
[p x PWRTE  =  OFF       ]
"18
[; ;main.c: 18: void __attribute__((picinterrupt(("")))) ISR()
[p x MCLRE  =  OFF      ]
"19
[; ;main.c: 19:  {
[p x BOREN  =  OFF       ]
"20
[; ;main.c: 20:     if(T0IF)
[p x CP  =  OFF          ]
"21
[; ;main.c: 21:     {
[p x CPD  =  OFF         ]
"23
[; ;main.c: 23:         fortyms++;
[v _tempo_led `l ~T0 @X0 1 e ]
[i _tempo_led
-> -> 0 `i `l
]
"24
[; ;main.c: 24:         twohundredms++;
[v _buttonpressed `i ~T0 @X0 1 e ]
[i _buttonpressed
-> 0 `i
]
"26
[; ;main.c: 26:         if(fortyms == 1000 && startbutton == 0){
[v _fortyms `i ~T0 @X0 1 e ]
[i _fortyms
-> 0 `i
]
"27
[; ;main.c: 27:             start= 0;
[v _twohundredms `i ~T0 @X0 1 e ]
[i _twohundredms
-> 0 `i
]
"28
[; ;main.c: 28:             fortyms= 0;
[v _start `i ~T0 @X0 1 e ]
[i _start
-> 0 `i
]
"29
[; ;main.c: 29: 
[v _startbutton `i ~T0 @X0 1 e ]
[i _startbutton
-> 0 `i
]
"30
[; ;main.c: 30:         }else if(fortyms == 1000 && startbutton == 1){
[v _stop `i ~T0 @X0 1 e ]
[i _stop
-> 0 `i
]
"31
[; ;main.c: 31:             if(start == 1){
[v _adc_value `i ~T0 @X0 1 e ]
[i _adc_value
-> 0 `i
]
"33
[; ;main.c: 33:             }else{
[v _Read_Adc `(i ~T0 @X0 1 ef ]
{
[e :U _Read_Adc ]
[f ]
"34
[; ;main.c: 34:               start= 1;
[e =| _ADCON0 -> -> 2 `i `Vuc ]
"35
[; ;main.c: 35:             }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"36
[; ;main.c: 36:             fortyms= 0;
[e $U 88  ]
[e :U 89 ]
{
}
[e :U 88 ]
[e $ != & -> _ADCON0 `i -> 2 `i -> 0 `i 89  ]
[e :U 90 ]
"38
[; ;main.c: 38:         if(start == 1){
[e ) | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 87  ]
"39
[; ;main.c: 39:             GP5= 1;
[e :UE 87 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"41
[; ;main.c: 41:             GP5= 0;
[v _ISR `(v ~T1 @X0 1 ef ]
"42
[; ;main.c: 42:         }else{
{
[e :U _ISR ]
[f ]
"43
[; ;main.c: 43: 
[e $ ! _T0IF 92  ]
"44
[; ;main.c: 44:         }
{
"46
[; ;main.c: 46:         TMR0 = 6;
[e ++ _fortyms -> 1 `i ]
"47
[; ;main.c: 47:     }
[e ++ _twohundredms -> 1 `i ]
"49
[; ;main.c: 49:     {
[e $ ! && == _fortyms -> 1000 `i == _startbutton -> 0 `i 93  ]
{
"50
[; ;main.c: 50: 
[e = _start -> 0 `i ]
"51
[; ;main.c: 51:          CMIF =0;
[e = _fortyms -> 0 `i ]
"53
[; ;main.c: 53:  }
}
[e $U 94  ]
[e :U 93 ]
[e $ ! && == _fortyms -> 1000 `i == _startbutton -> 1 `i 95  ]
{
"54
[; ;main.c: 54: 
[e $ ! == _start -> 1 `i 96  ]
{
"55
[; ;main.c: 55: 
[e = _start -> 0 `i ]
"56
[; ;main.c: 56: 
}
[e $U 97  ]
[e :U 96 ]
{
"57
[; ;main.c: 57: 
[e = _start -> 1 `i ]
"58
[; ;main.c: 58: void main(void) {
}
[e :U 97 ]
"59
[; ;main.c: 59:     CMCON = 2;
[e = _fortyms -> 0 `i ]
"60
[; ;main.c: 60:     ANSEL = 0b0010001;
}
[e :U 95 ]
[e :U 94 ]
"61
[; ;main.c: 61:     ADCON0 = 0b10000001;
[e $ ! == _start -> 1 `i 98  ]
{
"62
[; ;main.c: 62:     WPU = 0X00;
[e = _GP5 -> -> 1 `i `b ]
"63
[; ;main.c: 63:     TMR0 = 0;
}
[e $U 99  ]
[e :U 98 ]
[e $ ! == _start -> 0 `i 100  ]
{
"64
[; ;main.c: 64:     OSCCAL = 0XFF;
[e = _GP5 -> -> 0 `i `b ]
"65
[; ;main.c: 65:     OPTION_REG = 0X81;
}
[e $U 101  ]
[e :U 100 ]
{
"67
[; ;main.c: 67:     CMIE = 1;
}
[e :U 101 ]
[e :U 99 ]
"68
[; ;main.c: 68:     TRISIO = 0X03;
[e = _T0IF -> -> 0 `i `b ]
"69
[; ;main.c: 69: 
[e = _TMR0 -> -> 6 `i `uc ]
"70
[; ;main.c: 70: 
}
[e :U 92 ]
"71
[; ;main.c: 71:     for(;;)
[e $ ! _CMIF 102  ]
"72
[; ;main.c: 72:     {
{
"74
[; ;main.c: 74:            twohundredms= 0;
[e = _CMIF -> -> 0 `i `b ]
"75
[; ;main.c: 75:            _delay((unsigned long)((5)*(4000000/4000000.0)));
}
[e :U 102 ]
"76
[; ;main.c: 76:            adc_value = Read_Adc();
[e :UE 91 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"81
[; ;main.c: 81:                stop= 1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"82
[; ;main.c: 82:            }else if(adc_value <= 300 || adc_value > 450){
[e = _CMCON -> -> 2 `i `uc ]
"83
[; ;main.c: 83: 
[e = _ANSEL -> -> 17 `i `uc ]
"84
[; ;main.c: 84:                stop= 0;
[e = _ADCON0 -> -> 129 `i `uc ]
"85
[; ;main.c: 85:                startbutton=1;
[e = _WPU -> -> 0 `i `uc ]
"86
[; ;main.c: 86:            }else{
[e = _TMR0 -> -> 0 `i `uc ]
"87
[; ;main.c: 87: 
[e = _OSCCAL -> -> 255 `i `uc ]
"88
[; ;main.c: 88:            }
[e = _OPTION_REG -> -> 129 `i `uc ]
"89
[; ;main.c: 89:        }
[e = _INTCON -> -> 224 `i `uc ]
"90
[; ;main.c: 90:     }
[e = _CMIE -> -> 1 `i `b ]
"91
[; ;main.c: 91: 
[e = _TRISIO -> -> 3 `i `uc ]
"94
{
[e :U 104 ]
"95
{
"96
[e $ ! == _twohundredms -> 200 `i 107  ]
{
"97
[e = _twohundredms -> 0 `i ]
"98
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"99
[e = _adc_value ( _Read_Adc ..  ]
"100
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"101
[e $ ! && > _adc_value -> 300 `i <= _adc_value -> 450 `i 108  ]
{
"103
[e = _startbutton -> 0 `i ]
"104
[e = _stop -> 1 `i ]
"105
}
[e $U 109  ]
[e :U 108 ]
[e $ ! || <= _adc_value -> 300 `i > _adc_value -> 450 `i 110  ]
{
"107
[e = _stop -> 0 `i ]
"108
[e = _startbutton -> 1 `i ]
"109
}
[e $U 111  ]
[e :U 110 ]
{
"111
}
[e :U 111 ]
[e :U 109 ]
"112
}
[e :U 107 ]
"113
}
[e $U 104  ]
[e :U 105 ]
}
"115
[e :UE 103 ]
}
